{
    "UI": {
        "HP": "HP:",
        "buildup": "Buildup:",
        "gold": "Gold",
        "lv": "",
        "mini": "Mini",
        "otomo": "Buddy",
        "part_anomaly_core": "Anomaly Core",
        "part_break": "Break",
        "part_sever": "Sever",
        "player": "Player",
        "rage": "Rage:",
        "servant": "Follower",
        "silver": "Silver",
        "stamina": "Stamina:",
        "total_buildup": "Total Buildup",
        "total_damage": "Total Damage"
    },
    "ailments": {
        "blast": "Blast",
        "blastblight": "Blastblight",
        "bleeding": "Bleeding",
        "bloodblight": "Bloodblight",
        "deadly_poison": "Deadly Poison",
        "defense_down": "Defense Down",
        "dragonblight": "Dragonblight",
        "dung_bomb": "Dung Bomb",
        "engulfed": "Engulfed",
        "exhaust": "Exhaust",
        "fall_otomo_trap": "Fall Buddy Trap",
        "fall_trap": "Fall Trap",
        "falling_asleep": "Falling Asleep",
        "fireblight": "Fireblight",
        "flash": "Flash",
        "frenzy": "Frenzy",
        "frenzy_infection": "Frenzy Infection",
        "frenzy_overcome": "Frenzy Overcome",
        "frostblight": "Frostblight",
        "hellfireblight": "Hellfireblight",
        "iceblight": "Iceblight",
        "leeched": "Leeched",
        "major_bubbleblight": "Major Bubbleblight",
        "minor_bubbleblight": "Minor Bubbleblight",
        "muck": "Muck",
        "paralysis": "Paralysis",
        "poison": "Poison",
        "quick_sand": "Quick Sand",
        "resistance_down": "Resistance Down",
        "ride": "Wyvern Riding",
        "roar": "Roar",
        "shock_otomo_trap": "Shock Buddy Trap",
        "shock_trap": "Shock Trap",
        "sleep": "Sleep",
        "steel_fang": "Steel Fang",
        "stench": "Stench",
        "stun": "Stun",
        "thunderblight": "Thunderblight",
        "tranq_bomb": "Tranq Bomb",
        "tremor": "Tremor",
        "waterblight": "Waterblight",
        "webbed": "Webbed"
    },
    "customization_menu": {
        "UI_font": "UI Font",
        "UI_font_notice": "Any changes to the font require script reload!",
        "abnormal_statuses": "Abnormal Statuses",
        "activation_count": "Activation Count",
        "affinity_label": "Affinity Label",
        "ailment_buildups": "Ailment Buildups",
        "ailment_name": "Ailment Name",
        "ailment_name_label": "Ailment Name Label",
        "ailment_spacing": "Ailment Spacing",
        "ailments": "Ailments",
        "all_UI": "All UI",
        "anchor": "Anchor",
        "anomaly_cores": "Anomaly Cores",
        "anomaly_filter": "Anomaly Core",
        "anomaly_health": "Anomaly Core Health",
        "anomaly_health_percentage": "Anomaly Core Health Percentage",
        "apply": "Apply",
        "assign_new_key": "Assign new key",
        "attack_label": "Attack Label",
        "auto_highlight": "Auto-highlight",
        "background": "Background",
        "bar": "Bar",
        "blast": "Blast",
        "body_parts": "Body Parts",
        "bold": "Bold",
        "bombs": "Bombs",
        "bottom_left": "Bottom-Left",
        "bottom_right": "Bottom-Right",
        "bottom_to_top": "Bottom to Top",
        "break_anomaly_filter": "Break + Anomaly Core",
        "break_count": "Break Count",
        "break_filter": "Break",
        "break_health": "Break Health",
        "break_health_percentage": "Break Health Percentage",
        "break_max_count": "Break Max Count",
        "break_sever_anomaly_filter": "Break + Sever + Anomaly Core",
        "break_sever_filter": "Break + Sever",
        "buff_UI": "Buff UI",
        "buildup": "Buildup",
        "buildup_bar": "Buildup Bar",
        "buildup_bars_are_relative_to": "Buildup Bars are relative to",
        "buildup_percentage": "Buildup Percentage",
        "buildup_percentage_label": "Buildup Percentage Label",
        "buildup_value_label": "Buildup Value Label",
        "capture_line": "Capture Line",
        "cart_count": "Cart Count",
        "cart_count_label": "Cart Count Label",
        "center": "Center",
        "closest": "Closest",
        "color": "Color",
        "colors": "Colors",
        "config": "Config",
        "creature_name_label": "Creature Name Label",
        "crown": "Crown",
        "crown_thresholds": "Crown Thresholds",
        "current_state": "Current State",
        "current_time": "Current Time",
        "current_value": "Current Value",
        "cutscene": "Cutscene",
        "damage": "Damage",
        "damage_bar": "Damage Bar",
        "damage_bars_are_relative_to": "Damage Bars are relative to",
        "damage_meter_UI": "Damage Meter UI",
        "damage_percentage_label": "Damage Percentage Label",
        "damage_value_label": "Damage Value Label",
        "dango_skills": "Dango Skills",
        "debug": "Debug",
        "default_state": "Default State",
        "defense_label": "Defense Label",
        "delete": "Delete",
        "distance": "Distance",
        "dps": "DPS",
        "dps_label": "DPS Label",
        "dps_mode": "DPS Mode",
        "dragon_resistance_label": "Dragon Resistance Label",
        "duplicate": "Duplicate",
        "duration": "Duration",
        "dynamic_positioning": "Dynamic Positioning",
        "dynamically_positioned": "Dynamically Positioned",
        "effect_level": "Effect Level",
        "element_2_label": "Element 2 Label",
        "element_label": "Element Label",
        "enable_for": "Enable for",
        "enabled": "Enabled",
        "endemic_life": "Endemic Life",
        "endemic_life_UI": "Endemic Life UI",
        "endemic_life_buffs": "Endemic Life Buffs",
        "everything_seems_to_be_ok": "Everything seems to be OK!",
        "family": "Family",
        "farthest": "Farthest",
        "fight_time": "Fight Time",
        "fill_direction": "Fill Direction",
        "filter": "Filter",
        "filter_mode": "Filter Mode",
        "fire_resistance_label": "Fire Resistance Label",
        "first": "First",
        "first_hit": "First Hit",
        "flinch_count": "Flinch Count",
        "foreground": "Foreground",
        "freeze_dps_on_quest_end": "Freeze DPS on Quest End",
        "global_position_modifier": "Global Position Modifier",
        "global_scale_modifier": "Global Scale Modifier",
        "global_settings": "Global Settings",
        "health": "Health",
        "health_anomaly_filter": "Health + Anomaly Core",
        "health_break_anomaly_filter": "Health + Break + Anomaly Core",
        "health_break_filter": "Health + Break",
        "health_break_sever_anomaly_filter": "Health + Break + Sever + Anomaly Core",
        "health_break_sever_filter": "Health + Break + Sever",
        "health_filter": "Health",
        "health_label": "Health Label",
        "health_percentage": "Health Percentage",
        "health_sever_anomaly_filter": "Health + Sever + Anomaly Core",
        "health_sever_filter": "Health + Sever",
        "height": "Height",
        "hide_ailments_with_zero_buildup": "Hide Ailments when Buildup is 0",
        "hide_all_active_ailments": "Hide All Active Ailments",
        "hide_all_inactive_ailments": "Hide All Inactive Ailments",
        "hide_bar_for_infinite_buffs": "Hide Bar for infinite Buffs",
        "hide_dead_or_captured": "Hide Dead or Captured",
        "hide_disabled_ailments": "Hide Disabled Ailments by Game",
        "hide_inactive_ailments_with_no_buildup_support": "Hide Inactive Ailments with no Buildup Support",
        "hide_inactive_creatures": "Hide Inactive Creatures",
        "hide_module_if_total_damage_is_zero": "Hide Module if Total Damage is 0",
        "hide_myself": "Hide Myself",
        "hide_other_players": "Hide Other Players",
        "hide_player_if_player_damage_is_zero": "Hide Player if Player Damage is 0",
        "hide_servants": "Hide Followers",
        "hide_timer_for_infinite_buffs": "Hide Timer for infinite Buffs",
        "hide_total_damage": "Hide Total Damage",
        "hide_total_if_total_damage_is_zero": "Hide Total if Total Damage is 0",
        "hide_undamaged_parts": "Hide Undamaged Parts",
        "highest_health": "Highest Health",
        "highest_health_percentage": "Highest Health Percentage",
        "highlighted": "Highlighted",
        "highlighted_bar": "Highlighted Bar",
        "highlighted_buildup_bar": "Highlighted Buildup Bar",
        "highlighted_damage_bar": "Highlighted Damage Bar",
        "highlighted_targeted": "Highlighted (targeted)",
        "history": "History",
        "history_size": "History Size",
        "horizontal": "Horizontal",
        "hotkeys": "Hotkeys",
        "hunter_rank": "Hunter Rank",
        "hunter_rank_label": "Hunter Rank Label",
        "ice_resistance_label": "Ice Resistance Label",
        "id": "ID",
        "in_lobby": "In Lobby",
        "in_training_area": "In Training Area",
        "include": "Include",
        "infinite_buffs_location": "Infinite Buffs Location",
        "inside": "Inside",
        "installations": "Installations",
        "italic": "Italic",
        "item_buffs": "Item Buffs",
        "join_time": "Join Time",
        "killcam": "Killcam",
        "kunai": "Kunai",
        "language": "Language",
        "large_monster_UI": "Large Monster UI",
        "large_monster_dynamic_UI": "Large Monster Dynamic UI",
        "large_monster_highlighted_UI": "Large Monster Highlighted UI",
        "large_monster_static_UI": "Large Monster Static UI",
        "large_monsters": "Large Monsters",
        "last": "Last",
        "left_to_right": "Left to Right",
        "level": "Level",
        "level_label": "Level Label",
        "loading_quest": "Loading Quest",
        "loss_health": "Sever Health",
        "loss_health_percentage": "Sever Health Percentage",
        "lowest_health": "Lowest Health",
        "lowest_health_percentage": "Lowest Health Percentage",
        "master_rank": "Master Rank",
        "max_distance": "Max Distance",
        "max_monster_updates_per_tick": "Max Monster Updates per Tick",
        "max_value": "Max Value",
        "me": "Me",
        "melody_effects": "Melody Effects",
        "menu_font": "Menu Font",
        "menu_font_change_disclaimer": "Changing Language and Menu Font Size several times will cause a crash!",
        "misc_buffs": "Misc Buffs",
        "mod_name": "MHR Overlay",
        "mode": "Mode",
        "modifiers": "Modifiers",
        "module_visibility_based_on_game_state": "Module Visibility based on Game State",
        "modules": "Modules",
        "monster_can_be_captured": "Monster can be captured",
        "monster_id": "Monster ID",
        "monster_name": "Monster Name",
        "monster_name_label": "Monster Name Label",
        "monsters": "Monsters",
        "my_damage_bar_location": "My Damage Bar Location",
        "my_otomos": "My Buddies",
        "myself": "Myself",
        "name": "Name",
        "name_label": "Name Label",
        "new": "New",
        "none": "None",
        "normal": "Normal",
        "offset": "Offset",
        "offset_is_relative_to_parts": "Offset is Relative to Parts",
        "opacity_falloff": "Opacity Falloff",
        "orientation": "Orientation",
        "other": "Other",
        "other_player_otomos": "Other Player Buddies",
        "other_players": "Other Players",
        "otomo_moves": "Buddy Moves",
        "otomos": "Buddies",
        "outline": "Outline",
        "outside": "Outside",
        "part_health": "Part Health",
        "part_name": "Part Name",
        "part_name_label": "Part Name Label",
        "percentage_label": "Percentage Label",
        "performance": "Performance",
        "player_name_label": "Player Name Label",
        "player_name_size_limit": "Player Name Size Limit",
        "player_spacing": "Player Spacing",
        "players": "Players",
        "playing_quest": "Playing Quest",
        "poison": "Poison",
        "position": "Position",
        "press_any_key": "Press any key...",
        "prioritize_large_monsters": "Large Monsters on High Priority",
        "quest_end_animation": "Quest End Animation",
        "quest_end_screen": "Quest End Screen",
        "quest_end_timer": "Quest End Timer",
        "quest_start_animation": "Quest Start Animation",
        "quest_time": "Quest Time",
        "rage": "Rage",
        "rampage_skills": "Rampage Skills",
        "reframework_outdated": "Installed REFramework version is outdated. Please, update. Otherwise, MHR Overlay won't work correctly.",
        "relative_offset": "Relative Offset",
        "rename": "Rename",
        "render_highlighted_monster": "Render Highlighted Monster",
        "render_inactive_anomaly_cores": "Render Inactive Anomaly Cores",
        "render_not_highlighted_monsters": "Render Not Highlighted Monsters",
        "renderer": "Renderer",
        "reset": "Reset",
        "reversed_order": "Reversed Order",
        "reward_screen": "Reward Screen",
        "right_alignment_shift": "Right Alignment Shift",
        "right_to_left": "Right to Left",
        "servant_otomos": "Servant Buddies",
        "servants": "Followers",
        "settings": "Settings",
        "sever_anomaly_filter": "Sever + Anomaly Core",
        "sever_filter": "Sever",
        "shadow": "Shadow",
        "show_my_otomos_separately": "Show My Buddies separately",
        "show_other_player_otomos_separately": "Show Other Player Buddies separately",
        "show_servant_otomos_separately": "Show Follower Buddies separately",
        "size": "Size",
        "skills": "Skills",
        "small_monster_UI": "Small Monster UI",
        "small_monsters": "Small Monsters",
        "sorting": "Sorting",
        "spacing": "Spacing",
        "stamina": "Stamina",
        "stamina_label": "Stamina Label",
        "static_orientation": "Static Orientation",
        "static_position": "Static Position",
        "static_sorting": "Static Sorting",
        "static_spacing": "Static Spacing",
        "statically_positioned": "Statically Positioned",
        "stats_UI": "Stats UI",
        "status": "Status",
        "style": "Style",
        "summary_screen": "Summary Screen",
        "text_label": "Text Label",
        "thickness": "Thickness",
        "thunder_resistance_label": "Thunder Resistance Label",
        "time_UI": "Time UI",
        "time_label": "Time Label",
        "time_limit": "Time Limit (seconds)",
        "timer": "Timer",
        "timer_delays": "Timer Delays",
        "timer_label": "Timer Label",
        "top_buildup": "Top Buildup",
        "top_damage": "Top Damage",
        "top_dps": "Top DPS",
        "top_left": "Top-Left",
        "top_right": "Top-Right",
        "top_to_bottom": "Top to Bottom",
        "total": "Total",
        "total_buildup": "Total Buildup",
        "total_buildup_label": "Total Buildup Label",
        "total_buildup_value_label": "Total Buildup Value Label",
        "total_cart_count_label": "Total Cart Count Label",
        "total_damage": "Total Damage",
        "total_damage_label": "Total Damage Label",
        "total_damage_location": "Total Damage Bar Location",
        "total_damage_offset_is_relative": "Total Damage Offset is Relative",
        "total_damage_value_label": "Total Damage Value Label",
        "total_dps": "Total DPS",
        "total_dps_label": "Total DPS Label",
        "tracked_damage_types": "Tracked Damage Types",
        "tracked_monster_types": "Tracked Monster Types",
        "type": "Type",
        "update_buffs_delay": "Update Buffs (seconds)",
        "update_is_online_delay": "Update Is Online (seconds)",
        "update_myself_position_delay": "Update Myself Position (seconds)",
        "update_player_info_delay": "Update Player Info (seconds)",
        "update_players_delay": "Update Players (seconds)",
        "update_quest_time_delay": "Update Quest Time (seconds)",
        "update_singletons_delay": "Update Singletons (seconds)",
        "update_window_size_delay": "Update Window Size (seconds)",
        "use_d2d_if_available": "Use Direct2D if available",
        "value": "Value",
        "value_label": "Value Label",
        "vertical": "Vertical",
        "viewport_offset": "Viewport Offset",
        "visible": "Visible",
        "water_resistance_label": "Water Resistance Label",
        "weapon_skills": "Weapon Skills",
        "width": "Width",
        "world_offset": "World Offset",
        "wyvern_riding": "Wyvern Riding",
        "x": "X",
        "y": "Y",
        "z": "Z"
    },
    "dango_skills": {
        "dango_adrenaline": "Dango Adrenaline",
        "dango_booster": "Dango Booster",
        "dango_bulker": "Dango Bulker",
        "dango_connector": "Dango Connector",
        "dango_defender": "Dango Defender",
        "dango_flyer": "Dango Flyer",
        "dango_glutton": "Dango Glutton",
        "dango_hunter": "Dango Hunter",
        "dango_insurance": "Dango Insurance",
        "dango_insurance_defense_up": "Dango Insurance Defense Up",
        "super_recovery_dango": "Super Recovery Dango"
    },
    "endemic_life": {
        "butterflame": "Butterflame",
        "clothfly": "Clothfly",
        "cutterfly": "Cutterfly",
        "gold_wirebug": "Gold Wirebug",
        "peepersects": "Peepersects",
        "red_lampsquid": "Red Lampsquid",
        "ruby_wirebug": "Ruby Wirebug",
        "stinkmink": "Stinkmink",
        "yellow_lampsquid": "Yellow Lampsquid"
    },
    "font_name": "NotoSans-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Adamant Seed",
        "armor_ammo": "Armor Ammo",
        "armorskin": "Armorskin",
        "dash_juice": "Dash Juice",
        "demon_ammo": "Demon Ammo",
        "demon_powder": "Demon Powder",
        "demondrug": "Demondrug",
        "gourmet_fish": "Gourmet Fish",
        "hardshell_powder": "Hardshell Powder",
        "immunizer": "Immunizer",
        "mega_armorskin": "Mega Armorskin",
        "mega_demondrug": "Mega Demondrug",
        "might_seed": "Might Seed"
    },
    "melody_effects": {
        "affinity_up": "Affinity Up",
        "attack_and_affinity_up": "Attack and Affinity Up",
        "attack_and_defense_up": "Attack and Defense Up",
        "attack_up": "Attack Up",
        "blight_negated": "Blight Negated",
        "defense_up": "Defense Up",
        "divine_protection": "Divine Protection",
        "earplugs_l": "Earplugs (L)",
        "earplugs_s": "Earplugs (S)",
        "elemental_attack_boost": "Elemental Attack Boost",
        "environment_damage_negated": "Environment Damage Negated",
        "health_recovery_l": "Health Recovery (L)",
        "health_recovery_s": "Health Recovery (S)",
        "health_recovery_s_antidote": "Health Recovery (S) + Antidote",
        "health_regeneration": "Health Regeneration",
        "infernal_melody": "Infernal Melody",
        "knockbacks_negated": "Knockbacks Negated",
        "self_improvement": "Self-Improvement",
        "sharpness_extension": "Sharpness Extension",
        "sharpness_loss_reduced": "Sharpness Loss Reduced",
        "sharpness_regeneration": "Sharpness Regeneration",
        "sonic_barrier": "Sonic Barrier",
        "sonic_wave": "Sonic Wave",
        "stamina_recovery_up": "Stamina Recovery Up",
        "stamina_use_reduced": "Stamina Use Reduced",
        "stun_negated": "Stun Negated",
        "tremors_negated": "Tremors Negated",
        "wind_pressure_negated": "Wind Pressure Negated"
    },
    "misc_buffs": {
        "attack_up": "Attack Up",
        "defense_up": "Defense Up",
        "immunity": "Immunity",
        "natural_healing_up": "Natural Healing Up",
        "stamina_use_down": "Stamina Use Down"
    },
    "otomo_moves": {
        "go_fight_win": "Go, Fight, Win",
        "power_drum": "Power Drum",
        "rousing_roar": "Rousing Roar",
        "vase_of_vitality": "Vase of Vitality"
    },
    "parts": {
        "abdomen": "Abdomen",
        "amatsu_unknown": "?",
        "antenna": "Antenna",
        "arms": "Arms",
        "arms_mud": "Arms (Mud)",
        "back": "Back",
        "back_windsac": "Back (Windsac)",
        "body": "Body",
        "body_mud": "Body (Mud)",
        "carapace": "Carapace",
        "chest": "Chest",
        "chest_windsac": "Chest (Windsac)",
        "claw": "Claw",
        "crest": "Crest",
        "dorsal_fin": "Dorsal Fin",
        "foreleg": "Foreleg",
        "forelegs": "Forelegs",
        "head": "Head",
        "head_mud": "Head (Mud)",
        "hind_leg": "Hind Leg",
        "hind_legs": "Hind Legs",
        "large_mudbulb": "Large Mudbulb",
        "left_arm": "Arm L",
        "left_arm_ice": "Arm L (Ice)",
        "left_claw": "Claw L",
        "left_cutwing": "Cutwing L",
        "left_foreleg": "Foreleg L",
        "left_hind_leg": "Hind Leg L",
        "left_leg": "Leg L",
        "left_leg_mud": "Leg L (Mud)",
        "left_legs": "Legs L",
        "left_wing": "Wing L",
        "left_wingclaw": "Wingclaw L",
        "legs": "Legs",
        "lower_back": "Lower Back",
        "lower_body": "Lower Body",
        "mane": "Mane",
        "mudbulb": "Mudbulb",
        "neck": "Neck",
        "rear": "Rear",
        "right_arm": "Arm R",
        "right_arm_ice": "Arm R (Ice)",
        "right_claw": "Claw R",
        "right_cutwing": "Cutwing R",
        "right_foreleg": "Foreleg R",
        "right_hind_leg": "Hind Leg R",
        "right_leg": "Leg R",
        "right_leg_mud": "Leg R (Mud)",
        "right_legs": "Legs R",
        "right_wing": "Wing R",
        "right_wingclaw": "Wingclaw R",
        "rock": "Rock",
        "shell": "Shell",
        "spinning": "Spinning",
        "tail": "Tail",
        "tail_mud": "Tail (Mud)",
        "tail_tip": "Tail Tip",
        "tail_windsac": "Tail (Windsac)",
        "thundersacs": "Thundersacs",
        "torso": "Torso",
        "torso_mud": "Torso (Mud)",
        "unknown": "?",
        "upper_back": "Upper Back",
        "upper_body": "Upper Body",
        "wingclaw": "Wingclaw",
        "wingclaws": "Wingclaws",
        "wings": "Wings"
    },
    "rampage_skills": {
        "chameleos_soul": "Chameleos Soul",
        "kushala_daora_soul": "Kushala Daora Soul"
    },
    "skills": {
        "adrenaline_rush": "Adrenaline Rush",
        "affinity_sliding": "Affinity Sliding",
        "agitator": "Agitator",
        "berserk": "Berserk",
        "bladescale_hone": "Bladescale Hone",
        "blood_awakening": "Blood Awakening",
        "bloodlust": "Bloodlust",
        "burst": "Burst",
        "coalescence": "Coalescence",
        "counterstrike": "Counterstrike",
        "dereliction": "Dereliction",
        "dragon_conversion_elemental_attack_up": "Dragon Conversion: Elem. Atk Up",
        "dragon_conversion_elemental_res_up": "Dragon Conversion: Elem. Res Up",
        "dragonheart": "Dragonheart",
        "embolden": "Embolden",
        "frenzied_bloodlust": "Frenzied Bloodlust",
        "furious": "Furious",
        "grinder_s": "Grinder (S)",
        "heaven_sent": "Heaven-Sent",
        "hellfire_cloak": "Hellfire Cloak",
        "heroics": "Heroics",
        "inspiration": "Inspiration",
        "intrepid_heart": "Intrepid Heart",
        "latent_power": "Latent Power",
        "maximum_might": "Maximum Might",
        "offensive_guard": "Offensive Guard",
        "partbreaker": "Partbreaker",
        "peak_performance": "Peak Performance",
        "powder_mantle_blue": "Powder Mantle (Blue)",
        "powder_mantle_red": "Powder Mantle (Red)",
        "protective_polish": "Protective Polish",
        "resentment": "Resentment",
        "resuscitate": "Resuscitate",
        "spiribirds_call": "Spiribird's Call",
        "status_trigger": "Status Trigger",
        "strife": "Strife",
        "wall_runner": "Wall Runner",
        "wind_mantle": "Wind Mantle"
    },
    "stats": {
        "affinity": "Affinity",
        "attack": "Attack",
        "defense": "Defense",
        "dragon": "Dragon",
        "dragon_resistance": "Dragon Res",
        "fire": "Fire",
        "fire_resistance": "Fire Res",
        "ice": "Ice",
        "ice_resistance": "Ice Res",
        "stamina": "Stamina",
        "thunder": "Thunder",
        "thunder_resistance": "Thunder Res",
        "water": "Water",
        "water_resistance": "Water Res"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        256,
        591,
        1024,
        1327,
        7680,
        7935,
        8192,
        8303,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Arc Shot: Affinity",
            "arc_shot_brace": "Arc Shot: Brace",
            "bolt_boost": "Bolt Boost",
            "herculean_draw": "Herculean Draw"
        },
        "charge_blade": {
            "element_boost": "Element Boost",
            "sword_boost_mode": "Sword Boost Mode"
        },
        "dual_blades": {
            "archdemon_mode": "Archdemon Mode",
            "ironshine_silk": "Ironshine Silk"
        },
        "great_sword": {
            "power_sheathe": "Power Sheathe"
        },
        "gunlance": {
            "erupting_cannon": "Erupting Cannon",
            "ground_splitter": "Ground Splitter"
        },
        "hammer": {
            "impact_burst": "Impact Burst"
        },
        "heavy_bowgun": {
            "counter_charger": "Counter Charger",
            "overheat": "Overheat",
            "rising_moon": "Rising Moon",
            "setting_sun": "Setting Sun",
            "wyvernsnipe_reload": "Wyvernsnipe Reload"
        },
        "hunting_horn": {
            "bead_of_resonance": "Bead of Resonance",
            "silkbind_shockwave": "Silkbind Shockwave",
            "sonic_bloom": "Sonic Bloom"
        },
        "insect_glaive": {
            "all_extracts_mix": "All Extracts Mix",
            "orange_extract": "Orange Extract",
            "red_extract": "Red Extract",
            "white_extract": "White Extract"
        },
        "lance": {
            "anchor_rage": "Anchor Rage",
            "spiral_thrust": "Spiral Thrust",
            "twin_wine": "Twin Wine"
        },
        "light_bowgun": {
            "fanning_maneuver": "Fanning Maneuver",
            "wyvernblast_reload": "Wyvernblast Reload"
        },
        "long_sword": {
            "harvest_moon": "Harvest Moon",
            "iai_slash": "Iai Slash",
            "soaring_kick": "Soaring Kick",
            "spirit_gauge": "Spirit Gauge",
            "spirit_gauge_autofill": "Spirit Gauge Autofill"
        },
        "switch_axe": {
            "amped_state": "Amped State",
            "axe_heavy_slam": "Axe: Heavy Slam",
            "switch_charger": "Switch Charger"
        },
        "sword_and_shield": {
            "destroyer_oil": "Destroyer Oil"
        }
    },
    "weapons": {
        "bow": "Bow",
        "charge_blade": "Charge Blade",
        "dual_blades": "Dual Blades",
        "great_sword": "Great Sword",
        "gunlance": "Gunlance",
        "hammer": "Hammer",
        "heavy_bowgun": "Heavy Bowgun",
        "hunting_horn": "Hunting Horn",
        "insect_glaive": "Insect Glaive",
        "lance": "Lance",
        "light_bowgun": "Light Bowgun",
        "long_sword": "Long Sword",
        "switch_axe": "Switch Axe",
        "sword_and_shield": "Sword & Shield"
    }
}