{
    "UI": {
        "HP": "HP:",
        "buildup": "蓄積値:",
        "gold": "金冠",
        "lv": "",
        "mini": "小型",
        "otomo": "Buddy",
        "part_anomaly_core": "Anomaly Core",
        "part_break": "部位破壊",
        "part_sever": "尻尾切断",
        "player": "Player",
        "rage": "怒り値:",
        "servant": "Follower",
        "silver": "銀冠",
        "stamina": "スタミナ:",
        "total_buildup": "合計蓄積値",
        "total_damage": "合計ダメージ"
    },
    "ailments": {
        "blast": "爆破",
        "blastblight": "Blastblight",
        "bleeding": "Bleeding",
        "bloodblight": "Bloodblight",
        "deadly_poison": "Deadly Poison",
        "defense_down": "Defense Down",
        "dragonblight": "Dragonblight",
        "dung_bomb": "悪臭",
        "engulfed": "Engulfed",
        "exhaust": "疲労",
        "fall_otomo_trap": "オトモ落とし穴",
        "fall_trap": "落とし穴",
        "falling_asleep": "Falling Asleep",
        "fireblight": "火属性やられ",
        "flash": "目くらまし",
        "frenzy": "Frenzy",
        "frenzy_infection": "Frenzy Infection",
        "frenzy_overcome": "Frenzy Overcome",
        "frostblight": "Frostblight",
        "hellfireblight": "Hellfireblight",
        "iceblight": "氷属性やられ",
        "leeched": "Leeched",
        "major_bubbleblight": "Major Bubbleblight",
        "minor_bubbleblight": "Minor Bubbleblight",
        "muck": "Muck",
        "paralysis": "麻痺",
        "poison": "毒",
        "quick_sand": "流砂",
        "resistance_down": "Resistance Down",
        "ride": "操竜",
        "roar": "Roar",
        "shock_otomo_trap": "オトモしびれ罠",
        "shock_trap": "しびれ罠",
        "sleep": "睡眠",
        "steel_fang": "ガルク噛み付き",
        "stench": "Stench",
        "stun": "スタン",
        "thunderblight": "雷属性やられ",
        "tranq_bomb": "捕獲用麻酔玉",
        "tremor": "Tremor",
        "waterblight": "水属性やられ",
        "webbed": "Webbed"
    },
    "customization_menu": {
        "UI_font": "UI フォント",
        "UI_font_notice": "フォントの変更後はスクリプトリセットを行ってください。",
        "abnormal_statuses": "Abnormal Statuses",
        "activation_count": "適用までのカウント",
        "affinity_label": "Affinity Label",
        "ailment_buildups": "状態異常の蓄積値",
        "ailment_name": "状態異常表示",
        "ailment_name_label": "状態異常表示ラベル",
        "ailment_spacing": "状態異常表示_間隔",
        "ailments": "状態異常表示",
        "all_UI": "全てのUI",
        "anchor": "固定",
        "anomaly_cores": "Anomaly Cores",
        "anomaly_filter": "Anomaly Core",
        "anomaly_health": "Anomaly Core Health",
        "anomaly_health_percentage": "Anomaly Core Health Percentage",
        "apply": "適用",
        "assign_new_key": "新規に割り当てるキーを入力",
        "attack_label": "Attack Label",
        "auto_highlight": "Auto-highlight",
        "background": "背景色",
        "bar": "バー",
        "blast": "爆破",
        "body_parts": "部位",
        "bold": "ボールド",
        "bombs": "Bombs",
        "bottom_left": "左下",
        "bottom_right": "右下",
        "bottom_to_top": "Bottom to Top",
        "break_anomaly_filter": "Break + Anomaly Core",
        "break_count": "破壊時間",
        "break_filter": "Break",
        "break_health": "部位破壊までのダメージ状況",
        "break_health_percentage": "部位破壊までのダメージ状況(％)",
        "break_max_count": "最大破壊数",
        "break_sever_anomaly_filter": "Break + Sever + Anomaly Core",
        "break_sever_filter": "Break + Sever",
        "buff_UI": "Buff UI",
        "buildup": "蓄積値",
        "buildup_bar": "蓄積値バー",
        "buildup_bars_are_relative_to": "相対的な蓄積バー",
        "buildup_percentage": "蓄積値(％)",
        "buildup_percentage_label": "蓄積値(％)ラベル",
        "buildup_value_label": "蓄積値ラベル",
        "capture_line": "捕獲ライン",
        "cart_count": "倒れた回数",
        "cart_count_label": "倒れた回数ラベル",
        "center": "Center",
        "closest": "Closest",
        "color": "カラー",
        "colors": "カラー",
        "config": "Config",
        "creature_name_label": "モンスターの名前ラベル",
        "crown": "王冠",
        "crown_thresholds": "王冠の閾値",
        "current_state": "Current State",
        "current_time": "Current Time",
        "current_value": "Current Value",
        "cutscene": "Cutscene",
        "damage": "ダメージ",
        "damage_bar": "ダメージバー",
        "damage_bars_are_relative_to": "相対的なダメージバー",
        "damage_meter_UI": "ダメージメーターUI",
        "damage_percentage_label": "ダメージ割合(％)ラベル",
        "damage_value_label": "ダメージラベル",
        "dango_skills": "Dango Skills",
        "debug": "Debug",
        "default_state": "Default State",
        "defense_label": "Defense Label",
        "delete": "Delete",
        "distance": "距離",
        "dps": "DPS",
        "dps_label": "DPSラベル",
        "dps_mode": "DPS モード",
        "dragon_resistance_label": "Dragon Resistance Label",
        "duplicate": "Duplicate",
        "duration": "Duration",
        "dynamic_positioning": "動的な場所",
        "dynamically_positioned": "モンスターに追随して表示",
        "effect_level": "Effect Level",
        "element_2_label": "Element 2 Label",
        "element_label": "Element Label",
        "enable_for": "有効にする",
        "enabled": "有効",
        "endemic_life": "Endemic Life",
        "endemic_life_UI": "環境生物UI",
        "endemic_life_buffs": "Endemic Life Buffs",
        "everything_seems_to_be_ok": "Everything seems to be OK!",
        "family": "Family",
        "farthest": "Farthest",
        "fight_time": "戦闘時間",
        "fill_direction": "Fill Direction",
        "filter": "フィルター",
        "filter_mode": "Filter Mode",
        "fire_resistance_label": "Fire Resistance Label",
        "first": "最初",
        "first_hit": "初撃",
        "flinch_count": "ひるみ回数",
        "foreground": "前面",
        "freeze_dps_on_quest_end": "Freeze DPS on Quest End",
        "global_position_modifier": "全体的な位置の調整",
        "global_scale_modifier": "全体的なスケールの調整",
        "global_settings": "全体設定",
        "health": "体力",
        "health_anomaly_filter": "Health + Anomaly Core",
        "health_break_anomaly_filter": "Health + Break + Anomaly Core",
        "health_break_filter": "Health + Break",
        "health_break_sever_anomaly_filter": "Health + Break + Sever + Anomaly Core",
        "health_break_sever_filter": "Health + Break + Sever",
        "health_filter": "Health",
        "health_label": "Health Label",
        "health_percentage": "ダメージ割合(％)",
        "health_sever_anomaly_filter": "Health + Sever + Anomaly Core",
        "health_sever_filter": "Health + Sever",
        "height": "ヘイト",
        "hide_ailments_with_zero_buildup": "蓄積値がゼロの時に状態異常の表示を隠す",
        "hide_all_active_ailments": "全ての有効な状態異常を隠す",
        "hide_all_inactive_ailments": "全ての無効な状態異常を隠す",
        "hide_bar_for_infinite_buffs": "Hide Bar for infinite Buffs",
        "hide_dead_or_captured": "討伐済み、または捕獲済みも表示する",
        "hide_disabled_ailments": "無効な状態異常を隠す",
        "hide_inactive_ailments_with_no_buildup_support": "累積値がなく、非活性な異常状態を隠す",
        "hide_inactive_creatures": "選択していないモンスターは表示を隠す",
        "hide_module_if_total_damage_is_zero": "総ダメージが0の場合、モジュールを隠す",
        "hide_myself": "自分自身の表示を隠す",
        "hide_other_players": "ほかのプレイヤーの表示を隠す",
        "hide_player_if_player_damage_is_zero": "プレイヤーのダメージが0の場合、プレイヤーの表示を隠す",
        "hide_servants": "Hide Followers",
        "hide_timer_for_infinite_buffs": "Hide Timer for infinite Buffs",
        "hide_total_damage": "合計ダメージの表示を隠す",
        "hide_total_if_total_damage_is_zero": "合計ダメージが0の場合、合計の表示を隠す",
        "hide_undamaged_parts": "攻撃していない部位の表示を隠す",
        "highest_health": "Highest Health",
        "highest_health_percentage": "Highest Health Percentage",
        "highlighted": "詳細表示",
        "highlighted_bar": "ハイライトされたバー",
        "highlighted_buildup_bar": "ハイライトされた蓄積値バー",
        "highlighted_damage_bar": "ハイライトされたダメージバー",
        "highlighted_targeted": "詳細表示 (ターゲット)",
        "history": "History",
        "history_size": "History Size",
        "horizontal": "水平",
        "hotkeys": "ホットキー",
        "hunter_rank": "ハンターランク",
        "hunter_rank_label": "ハンターランクのラベル",
        "ice_resistance_label": "Ice Resistance Label",
        "id": "ID",
        "in_lobby": "In Lobby",
        "in_training_area": "In Training Area",
        "include": "含める情報",
        "infinite_buffs_location": "Infinite Buffs Location",
        "inside": "Inside",
        "installations": "Installations",
        "italic": "イタリック",
        "item_buffs": "Item Buffs",
        "join_time": "参加時間",
        "killcam": "Killcam",
        "kunai": "Kunai",
        "language": "表示言語",
        "large_monster_UI": "大型モンスターUI",
        "large_monster_dynamic_UI": "大型モンスターのダイナミック表示UI",
        "large_monster_highlighted_UI": "大型モンスターハイライト表示UI",
        "large_monster_static_UI": "大型モンスターのスタティック表示UI",
        "large_monsters": "大型モンスター",
        "last": "最後",
        "left_to_right": "Left to Right",
        "level": "Level",
        "level_label": "Level Label",
        "loading_quest": "Loading Quest",
        "loss_health": "尻尾切断までの体力",
        "loss_health_percentage": "尻尾切断までの体力(％)",
        "lowest_health": "Lowest Health",
        "lowest_health_percentage": "Lowest Health Percentage",
        "master_rank": "マスターランク",
        "max_distance": "最大距離",
        "max_monster_updates_per_tick": "モンスター情報をアップデートする間隔",
        "max_value": "Max Value",
        "me": "自分",
        "melody_effects": "Melody Effects",
        "menu_font": "メニューで使うフォント",
        "menu_font_change_disclaimer": "言語とメニューのフォントサイズを何度も変更すると、クラッシュが発生します。",
        "misc_buffs": "Misc Buffs",
        "mod_name": "MHR Overlay",
        "mode": "Mode",
        "modifiers": "全体的な調整",
        "module_visibility_based_on_game_state": "Module Visibility based on Game State",
        "modules": "モジュール",
        "monster_can_be_captured": "捕獲可能なモンスター",
        "monster_id": "モンスターID",
        "monster_name": "モンスター名",
        "monster_name_label": "モンスター名ラベル",
        "monsters": "Monsters",
        "my_damage_bar_location": "自身のダメージバーの場所",
        "my_otomos": "My Buddies",
        "myself": "Myself",
        "name": "Name",
        "name_label": "Name Label",
        "new": "New",
        "none": "設定なし",
        "normal": "標準",
        "offset": "基準点からの位置",
        "offset_is_relative_to_parts": "部位表示に対する相対的な位置",
        "opacity_falloff": "透明度を上げる",
        "orientation": "並べ方",
        "other": "Other",
        "other_player_otomos": "Other Player Buddies",
        "other_players": "他のプレイヤー",
        "otomo_moves": "Buddy Moves",
        "otomos": "Buddies",
        "outline": "Outline",
        "outside": "Outside",
        "part_health": "部位体力",
        "part_name": "部位名",
        "part_name_label": "部位名ラベル",
        "percentage_label": "パーセンテージラベル",
        "performance": "パフォーマンス",
        "player_name_label": "プレイヤー名ラベル",
        "player_name_size_limit": "プレイヤー名のサイズ上限",
        "player_spacing": "プレイヤー表示の間隔",
        "players": "Players",
        "playing_quest": "Playing Quest",
        "poison": "毒",
        "position": "位置",
        "press_any_key": "何かボタンを押してください。",
        "prioritize_large_monsters": "大型モンスターを優先する",
        "quest_end_animation": "Quest End Animation",
        "quest_end_screen": "Quest End Screen",
        "quest_end_timer": "Quest End Timer",
        "quest_start_animation": "Quest Start Animation",
        "quest_time": "クエスト時間",
        "rage": "怒り値",
        "rampage_skills": "Rampage Skills",
        "reframework_outdated": "Installed REFramework version is outdated. Please, update. Otherwise, MHR Overlay won't work correctly.",
        "relative_offset": "相対的な表示位置",
        "rename": "Rename",
        "render_highlighted_monster": "ハイライトされたモンスターをレンダリング(表示)する",
        "render_inactive_anomaly_cores": "Render Inactive Anomaly Cores",
        "render_not_highlighted_monsters": "ハイライトされていないモンスターをレンダリング（表示）する",
        "renderer": "Renderer",
        "reset": "Reset",
        "reversed_order": "逆順",
        "reward_screen": "Reward Screen",
        "right_alignment_shift": "Right Alignment Shift",
        "right_to_left": "Right to Left",
        "servant_otomos": "Servant Buddies",
        "servants": "Followers",
        "settings": "設定",
        "sever_anomaly_filter": "Sever + Anomaly Core",
        "sever_filter": "Sever",
        "shadow": "影",
        "show_my_otomos_separately": "Show my Buddies separately",
        "show_other_player_otomos_separately": "Show Other Player Buddies separately",
        "show_servant_otomos_separately": "Show Follower Buddies separately",
        "size": "サイズ",
        "skills": "Skills",
        "small_monster_UI": "小型モンスターUI",
        "small_monsters": "小型モンスター",
        "sorting": "ソート",
        "spacing": "間隔",
        "stamina": "スタミナ",
        "stamina_label": "Stamina Label",
        "static_orientation": "モンスター情報の配置を修正",
        "static_position": "モンスター情報の場所を修正",
        "static_sorting": "モンスター情報の並べ替えを修正",
        "static_spacing": "モンスター情報間の距離を修正",
        "statically_positioned": "モンスター情報の一覧表示",
        "stats_UI": "Stats UI",
        "status": "ステータス",
        "style": "Style",
        "summary_screen": "Summary Screen",
        "text_label": "テキストラベル",
        "thickness": "Thickness",
        "thunder_resistance_label": "Thunder Resistance Label",
        "time_UI": "タイムUI",
        "time_label": "タイムラベル",
        "time_limit": "タイムリミット(s.)",
        "timer": "Timer",
        "timer_delays": "Timer Delays",
        "timer_label": "タイマーラベル",
        "top_buildup": "最高蓄積値",
        "top_damage": "最高ダメージ",
        "top_dps": "最高DPS",
        "top_left": "左上",
        "top_right": "右上",
        "top_to_bottom": "Top to Bottom",
        "total": "Total",
        "total_buildup": "蓄積合計",
        "total_buildup_label": "合計蓄積ラベル",
        "total_buildup_value_label": "合計蓄積値ラベル",
        "total_cart_count_label": "Total Cart Count Label",
        "total_damage": "合計ダメージ",
        "total_damage_label": "合計ダメージラベル",
        "total_damage_location": "Total Damage Bar Location",
        "total_damage_offset_is_relative": "トータルダメージの表示位置を調整",
        "total_damage_value_label": "合計ダメージ値ラベル",
        "total_dps": "トータルDPS",
        "total_dps_label": "トータルDPSラベル",
        "tracked_damage_types": "ダメージタイプでの追跡",
        "tracked_monster_types": "モンスタータイプでの追跡",
        "type": "タイプ",
        "update_buffs_delay": "Update Buffs (seconds)",
        "update_is_online_delay": "Update Is Online (seconds)",
        "update_myself_position_delay": "Update Myself Position (seconds)",
        "update_player_info_delay": "Update Player Info (seconds)",
        "update_players_delay": "Update Players (seconds)",
        "update_quest_time_delay": "Update Quest Time (seconds)",
        "update_singletons_delay": "Update Singletons (seconds)",
        "update_window_size_delay": "Update Window Size (seconds)",
        "use_d2d_if_available": "Use Direct2D if available",
        "value": "Value",
        "value_label": "バリューラベル",
        "vertical": "縦",
        "viewport_offset": "表示領域からの位置",
        "visible": "表示する",
        "water_resistance_label": "Water Resistance Label",
        "weapon_skills": "Weapon Skills",
        "width": "幅",
        "world_offset": "表示位置",
        "wyvern_riding": "Wyvern Riding",
        "x": "X",
        "y": "Y",
        "z": "Z"
    },
    "dango_skills": {
        "dango_adrenaline": "Dango Adrenaline",
        "dango_booster": "Dango Booster",
        "dango_bulker": "Dango Bulker",
        "dango_connector": "Dango Connector",
        "dango_defender": "Dango Defender",
        "dango_flyer": "Dango Flyer",
        "dango_glutton": "Dango Glutton",
        "dango_hunter": "Dango Hunter",
        "dango_insurance": "Dango Insurance",
        "dango_insurance_defense_up": "Dango Insurance Defense Up",
        "super_recovery_dango": "Super Recovery Dango"
    },
    "endemic_life": {
        "butterflame": "Butterflame",
        "clothfly": "Clothfly",
        "cutterfly": "Cutterfly",
        "gold_wirebug": "Gold Wirebug",
        "peepersects": "Peepersects",
        "red_lampsquid": "Red Lampsquid",
        "ruby_wirebug": "Ruby Wirebug",
        "stinkmink": "Stinkmink",
        "yellow_lampsquid": "Yellow Lampsquid"
    },
    "font_name": "NotoSansJP-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Adamant Seed",
        "armor_ammo": "Armor Ammo",
        "armorskin": "Armorskin",
        "dash_juice": "Dash Juice",
        "demon_ammo": "Demon Ammo",
        "demon_powder": "Demon Powder",
        "demondrug": "Demondrug",
        "gourmet_fish": "Gourmet Fish",
        "hardshell_powder": "Hardshell Powder",
        "immunizer": "Immunizer",
        "mega_armorskin": "Mega Armorskin",
        "mega_demondrug": "Mega Demondrug",
        "might_seed": "Might Seed"
    },
    "melody_effects": {
        "affinity_up": "Affinity Up",
        "attack_and_affinity_up": "Attack and Affinity Up",
        "attack_and_defense_up": "Attack and Defense Up",
        "attack_up": "Attack Up",
        "blight_negated": "Blight Negated",
        "defense_up": "Defense Up",
        "divine_protection": "Divine Protection",
        "earplugs_l": "Earplugs (L)",
        "earplugs_s": "Earplugs (S)",
        "elemental_attack_boost": "Elemental Attack Boost",
        "environment_damage_negated": "Environment Damage Negated",
        "health_recovery_l": "Health Recovery (L)",
        "health_recovery_s": "Health Recovery (S)",
        "health_recovery_s_antidote": "Health Recovery (S) + Antidote",
        "health_regeneration": "Health Regeneration",
        "infernal_melody": "Infernal Melody",
        "knockbacks_negated": "Knockbacks Negated",
        "self_improvement": "Self-Improvement",
        "sharpness_extension": "Sharpness Extension",
        "sharpness_loss_reduced": "Sharpness Loss Reduced",
        "sharpness_regeneration": "Sharpness Regeneration",
        "sonic_barrier": "Sonic Barrier",
        "sonic_wave": "Sonic Wave",
        "stamina_recovery_up": "Stamina Recovery Up",
        "stamina_use_reduced": "Stamina Use Reduced",
        "stun_negated": "Stun Negated",
        "tremors_negated": "Tremors Negated",
        "wind_pressure_negated": "Wind Pressure Negated"
    },
    "misc_buffs": {
        "attack_up": "Attack Up",
        "defense_up": "Defense Up",
        "immunity": "Immunity",
        "natural_healing_up": "Natural Healing Up",
        "stamina_use_down": "Stamina Use Down"
    },
    "otomo_moves": {
        "go_fight_win": "Go, Fight, Win",
        "power_drum": "Power Drum",
        "rousing_roar": "Rousing Roar",
        "vase_of_vitality": "Vase of Vitality"
    },
    "parts": {
        "abdomen": "腹部",
        "amatsu_unknown": "?",
        "antenna": "触角",
        "arms": "腕",
        "arms_mud": "腕(泥)",
        "back": "背中",
        "back_windsac": "背中(風袋)",
        "body": "体",
        "body_mud": "体(泥)",
        "carapace": "外殻",
        "chest": "胸部",
        "chest_windsac": "胸部(風袋)",
        "claw": "爪",
        "crest": "トサカ",
        "dorsal_fin": "背ビレ",
        "foreleg": "前脚",
        "forelegs": "前脚",
        "head": "頭部",
        "head_mud": "頭部(泥)",
        "hind_leg": "後脚",
        "hind_legs": "後脚",
        "large_mudbulb": "大泥玉",
        "left_arm": "左腕",
        "left_arm_ice": "左腕(氷塊)",
        "left_claw": "左爪",
        "left_cutwing": "左刃翼",
        "left_foreleg": "左前脚",
        "left_hind_leg": "左後脚",
        "left_leg": "左脚",
        "left_leg_mud": "左脚(泥)",
        "left_legs": "左脚",
        "left_wing": "左翼",
        "left_wingclaw": "左翼爪",
        "legs": "脚",
        "lower_back": "背部下方",
        "lower_body": "下半身",
        "mane": "タテガミ",
        "mudbulb": "泥玉",
        "neck": "首",
        "rear": "尻",
        "right_arm": "右腕",
        "right_arm_ice": "右腕(氷塊)",
        "right_claw": "右爪",
        "right_cutwing": "右刃翼",
        "right_foreleg": "右前脚",
        "right_hind_leg": "右後脚",
        "right_leg": "右脚",
        "right_leg_mud": "右脚(泥)",
        "right_legs": "右脚",
        "right_wing": "右翼",
        "right_wingclaw": "右翼爪",
        "rock": "岩石",
        "shell": "ヤド",
        "spinning": "脚(糸)",
        "tail": "尻尾",
        "tail_mud": "尻尾(泥)",
        "tail_tip": "尻尾先端",
        "tail_windsac": "尻尾(風袋)",
        "thundersacs": "Thundersacs",
        "torso": "胴",
        "torso_mud": "胴(泥)",
        "unknown": "?",
        "upper_back": "背部上方",
        "upper_body": "上半身",
        "wingclaw": "翼爪",
        "wingclaws": "Wingclaws",
        "wings": "翼"
    },
    "rampage_skills": {
        "chameleos_soul": "Chameleos Soul",
        "kushala_daora_soul": "Kushala Daora Soul"
    },
    "skills": {
        "adrenaline_rush": "Adrenaline Rush",
        "affinity_sliding": "Affinity Sliding",
        "agitator": "Agitator",
        "berserk": "Berserk",
        "bladescale_hone": "Bladescale Hone",
        "blood_awakening": "Blood Awakening",
        "bloodlust": "Bloodlust",
        "burst": "Burst",
        "coalescence": "Coalescence",
        "counterstrike": "Counterstrike",
        "dereliction": "Dereliction",
        "dragon_conversion_elemental_attack_up": "Dragon Conversion: Elem. Atk Up",
        "dragon_conversion_elemental_res_up": "Dragon Conversion: Elem. Res Up",
        "dragonheart": "Dragonheart",
        "embolden": "Embolden",
        "frenzied_bloodlust": "Frenzied Bloodlust",
        "furious": "Furious",
        "grinder_s": "Grinder (S)",
        "heaven_sent": "Heaven-Sent",
        "hellfire_cloak": "Hellfire Cloak",
        "heroics": "Heroics",
        "inspiration": "Inspiration",
        "intrepid_heart": "Intrepid Heart",
        "latent_power": "Latent Power",
        "maximum_might": "Maximum Might",
        "offensive_guard": "Offensive Guard",
        "partbreaker": "Partbreaker",
        "peak_performance": "Peak Performance",
        "powder_mantle_blue": "Powder Mantle (Blue)",
        "powder_mantle_red": "Powder Mantle (Red)",
        "protective_polish": "Protective Polish",
        "resentment": "Resentment",
        "resuscitate": "Resuscitate",
        "spiribirds_call": "Spiribird's Call",
        "status_trigger": "Status Trigger",
        "strife": "Strife",
        "wall_runner": "Wall Runner",
        "wind_mantle": "Wind Mantle"
    },
    "stats": {
        "affinity": "Affinity",
        "attack": "Attack",
        "defense": "Defense",
        "dragon": "Dragon",
        "dragon_resistance": "Dragon Res",
        "fire": "Fire",
        "fire_resistance": "Fire Res",
        "ice": "Ice",
        "ice_resistance": "Ice Res",
        "stamina": "Stamina",
        "thunder": "Thunder",
        "thunder_resistance": "Thunder Res",
        "water": "Water",
        "water_resistance": "Water Res"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        8192,
        8303,
        11904,
        12031,
        12288,
        12543,
        12784,
        19903,
        19968,
        40959,
        63744,
        64255,
        65072,
        65103,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Arc Shot: Affinity",
            "arc_shot_brace": "Arc Shot: Brace",
            "bolt_boost": "Bolt Boost",
            "herculean_draw": "Herculean Draw"
        },
        "charge_blade": {
            "element_boost": "Element Boost",
            "sword_boost_mode": "Sword Boost Mode"
        },
        "dual_blades": {
            "archdemon_mode": "Archdemon Mode",
            "ironshine_silk": "Ironshine Silk"
        },
        "great_sword": {
            "power_sheathe": "Power Sheathe"
        },
        "gunlance": {
            "erupting_cannon": "Erupting Cannon",
            "ground_splitter": "Ground Splitter"
        },
        "hammer": {
            "impact_burst": "Impact Burst"
        },
        "heavy_bowgun": {
            "counter_charger": "Counter Charger",
            "overheat": "Overheat",
            "rising_moon": "Rising Moon",
            "setting_sun": "Setting Sun",
            "wyvernsnipe_reload": "Wyvernsnipe Reload"
        },
        "hunting_horn": {
            "bead_of_resonance": "Bead of Resonance",
            "silkbind_shockwave": "Silkbind Shockwave",
            "sonic_bloom": "Sonic Bloom"
        },
        "insect_glaive": {
            "all_extracts_mix": "All Extracts Mix",
            "orange_extract": "Orange Extract",
            "red_extract": "Red Extract",
            "white_extract": "White Extract"
        },
        "lance": {
            "anchor_rage": "Anchor Rage",
            "spiral_thrust": "Spiral Thrust",
            "twin_wine": "Twin Wine"
        },
        "light_bowgun": {
            "fanning_maneuver": "Fanning Maneuver",
            "wyvernblast_reload": "Wyvernblast Reload"
        },
        "long_sword": {
            "harvest_moon": "Harvest Moon",
            "iai_slash": "Iai Slash",
            "soaring_kick": "Soaring Kick",
            "spirit_gauge": "Spirit Gauge",
            "spirit_gauge_autofill": "Spirit Gauge Autofill"
        },
        "switch_axe": {
            "amped_state": "Amped State",
            "axe_heavy_slam": "Axe: Heavy Slam",
            "switch_charger": "Switch Charger"
        },
        "sword_and_shield": {
            "destroyer_oil": "Destroyer Oil"
        }
    },
    "weapons": {
        "bow": "Bow",
        "charge_blade": "Charge Blade",
        "dual_blades": "Dual Blades",
        "great_sword": "Great Sword",
        "gunlance": "Gunlance",
        "hammer": "Hammer",
        "heavy_bowgun": "Heavy Bowgun",
        "hunting_horn": "Hunting Horn",
        "insect_glaive": "Insect Glaive",
        "lance": "Lance",
        "light_bowgun": "Light Bowgun",
        "long_sword": "Long Sword",
        "switch_axe": "Switch Axe",
        "sword_and_shield": "Sword & Shield"
    }
}