{
    "UI": {
        "HP": "체력:",
        "buildup": "누적치:",
        "gold": "금관",
        "lv": "",
        "mini": "최소",
        "otomo": "동반자",
        "part_anomaly_core": "괴이핵",
        "part_break": "파괴",
        "part_sever": "절단",
        "player": "헌터",
        "rage": "분노:",
        "servant": "맹우",
        "silver": "은관",
        "stamina": "스태미나:",
        "total_buildup": "총 누적치",
        "total_damage": "총 대미지"
    },
    "ailments": {
        "blast": "폭파",
        "blastblight": "Blastblight",
        "bleeding": "Bleeding",
        "bloodblight": "Bloodblight",
        "deadly_poison": "Deadly Poison",
        "defense_down": "Defense Down",
        "dragonblight": "Dragonblight",
        "dung_bomb": "거름탄",
        "engulfed": "Engulfed",
        "exhaust": "탈진",
        "fall_otomo_trap": "동반자 구멍 함정",
        "fall_trap": "구멍 함정",
        "falling_asleep": "Falling Asleep",
        "fireblight": "불바위구리",
        "flash": "섬광",
        "frenzy": "Frenzy",
        "frenzy_infection": "Frenzy Infection",
        "frenzy_overcome": "Frenzy Overcome",
        "frostblight": "Frostblight",
        "hellfireblight": "Hellfireblight",
        "iceblight": "진흙구리",
        "leeched": "Leeched",
        "major_bubbleblight": "Major Bubbleblight",
        "minor_bubbleblight": "Minor Bubbleblight",
        "muck": "Muck",
        "paralysis": "마비",
        "poison": "독",
        "quick_sand": "유사(모래함정)",
        "resistance_down": "Resistance Down",
        "ride": "용조종",
        "roar": "Roar",
        "shock_otomo_trap": "동반자 마비덫",
        "shock_trap": "마비덫",
        "sleep": "수면",
        "steel_fang": "강철아",
        "stench": "Stench",
        "stun": "기절",
        "thunderblight": "번개털구리",
        "tranq_bomb": "포획용마취옥",
        "tremor": "Tremor",
        "waterblight": "진흙구리",
        "webbed": "Webbed"
    },
    "customization_menu": {
        "UI_font": "UI 글꼴",
        "UI_font_notice": "글꼴 변경시 스크립트를 리로드 해야합니다!",
        "abnormal_statuses": "Abnormal Statuses",
        "activation_count": "활성 횟수",
        "affinity_label": "Affinity Label",
        "ailment_buildups": "상태이상 누적치",
        "ailment_name": "상태이상 이름",
        "ailment_name_label": "상태이상 이름 정보",
        "ailment_spacing": "상태이상 간격",
        "ailments": "상태이상",
        "all_UI": "모든 UI",
        "anchor": "기준",
        "anomaly_cores": "괴이핵",
        "anomaly_filter": "괴이핵",
        "anomaly_health": "괴이핵 체력",
        "anomaly_health_percentage": "괴이핵 체력 비율",
        "apply": "적용",
        "assign_new_key": "새 키를 할당",
        "attack_label": "Attack Label",
        "auto_highlight": "자동 타겟 설정",
        "background": "배경색",
        "bar": "막대",
        "blast": "폭파",
        "body_parts": "부위",
        "bold": "굵게",
        "bombs": "폭탄",
        "bottom_left": "왼쪽 아래",
        "bottom_right": "오른쪽 아래",
        "bottom_to_top": "아래에서 위로",
        "break_anomaly_filter": "파괴 + 괴이핵",
        "break_count": "파괴 횟수",
        "break_filter": "파괴",
        "break_health": "파괴 수치",
        "break_health_percentage": "파괴 수치 비율",
        "break_max_count": "최대 파괴 횟수",
        "break_sever_anomaly_filter": "파괴 + 절단 + 괴이핵",
        "break_sever_filter": "파괴 + 절단",
        "buff_UI": "버프 UI",
        "buildup": "누적치",
        "buildup_bar": "누적치 막대",
        "buildup_bars_are_relative_to": "기준으로 누적치 막대",
        "buildup_percentage": "누적치 비율",
        "buildup_percentage_label": "누적치 비율 정보",
        "buildup_value_label": "누적치 값 정보",
        "capture_line": "포획 표시선",
        "cart_count": "수레 횟수",
        "cart_count_label": "수레 횟수 정보",
        "center": "중앙",
        "closest": "가장 가까운",
        "color": "색상",
        "colors": "색상",
        "config": "설정",
        "creature_name_label": "환경생물 이름 정보",
        "crown": "금관",
        "crown_thresholds": "금관 판정값",
        "current_state": "현재 상태",
        "current_time": "Current Time",
        "current_value": "현재 값",
        "cutscene": "컷신",
        "damage": "대미지",
        "damage_bar": "대미지 막대",
        "damage_bars_are_relative_to": "대미지 막대 순서",
        "damage_meter_UI": "대미지 미터 UI",
        "damage_percentage_label": "대미지 비율 정보",
        "damage_value_label": "대미지 값 정보",
        "dango_skills": "Dango Skills",
        "debug": "Debug",
        "default_state": "기본 상태",
        "defense_label": "Defense Label",
        "delete": "삭제하기",
        "distance": "간격",
        "dps": "DPS",
        "dps_label": "DPS 정보",
        "dps_mode": "DPS 모드",
        "dragon_resistance_label": "Dragon Resistance Label",
        "duplicate": "복제하기",
        "duration": "지속시간",
        "dynamic_positioning": "유동 위치",
        "dynamically_positioned": "유동 위치 UI",
        "effect_level": "Effect Level",
        "element_2_label": "Element 2 Label",
        "element_label": "Element Label",
        "enable_for": "표시 대상",
        "enabled": "사용함",
        "endemic_life": "환경생물",
        "endemic_life_UI": "환경생물 UI",
        "endemic_life_buffs": "Endemic Life Buffs",
        "everything_seems_to_be_ok": "Everything seems to be OK!",
        "family": "글꼴",
        "farthest": "가장 멀리있는",
        "fight_time": "전투 시간",
        "fill_direction": "채우는 방향",
        "filter": "필터",
        "filter_mode": "필터 모드",
        "fire_resistance_label": "Fire Resistance Label",
        "first": "맨 앞",
        "first_hit": "첫 공격",
        "flinch_count": "경직 횟수",
        "foreground": "전경색",
        "freeze_dps_on_quest_end": "퀘스트 종료시 DPS 멈춤",
        "global_position_modifier": "전역 위치 배율",
        "global_scale_modifier": "전역 크기 배율",
        "global_settings": "전역 설정",
        "health": "체력",
        "health_anomaly_filter": "체력 + 괴이핵",
        "health_break_anomaly_filter": "체력 + 파괴 + 괴이핵",
        "health_break_filter": "체력 + 파괴",
        "health_break_sever_anomaly_filter": "체력 + 파괴 + 절단 + 괴이핵",
        "health_break_sever_filter": "체력 + 파괴 + 절단",
        "health_filter": "체력",
        "health_label": "Health Label",
        "health_percentage": "체력 비율",
        "health_sever_anomaly_filter": "체력 + 절단 + 괴이핵",
        "health_sever_filter": "체력 + 절단",
        "height": "높이",
        "hide_ailments_with_zero_buildup": "누적치가 0이면 상태이상 표시 안 함",
        "hide_all_active_ailments": "걸린 상태이상 모두 표시 안 함",
        "hide_all_inactive_ailments": "걸리지 않은 상태이상 모두 표시 안 함",
        "hide_bar_for_infinite_buffs": "무한 버프의 막대는 표시 안 함",
        "hide_dead_or_captured": "토벌되거나 포획되면 표시 안 함",
        "hide_disabled_ailments": "비활성화된 상태이상 표시 안 함",
        "hide_inactive_ailments_with_no_buildup_support": "누적치가 없고 걸리지 않은 상태이상 표시 안 함",
        "hide_inactive_creatures": "쿨타임인 환경생물 표시 안 함",
        "hide_module_if_total_damage_is_zero": "총 대미지가 0이면 UI 표시 안 함",
        "hide_myself": "내 정보 표시 안 함",
        "hide_other_players": "다른 헌터 정보 표시 안 함",
        "hide_player_if_player_damage_is_zero": "헌터 대미지가 0이면 헌터 표시 안 함",
        "hide_servants": "맹우 표시 안 함",
        "hide_timer_for_infinite_buffs": "무한 버프는 표시 안 함",
        "hide_total_damage": "모든 대미지 표시 안 함",
        "hide_total_if_total_damage_is_zero": "총 대미지가 0이면 모두 표시 안 함",
        "hide_undamaged_parts": "피해를 입히지 않은 부위 표시 안 함",
        "highest_health": "가장 체력이 높은",
        "highest_health_percentage": "가장 체력 비율이 높은",
        "highlighted": "주시대상",
        "highlighted_bar": "주시대상 몬스터 막대",
        "highlighted_buildup_bar": "주시대상 몬스터 누적치 막대",
        "highlighted_damage_bar": "주시대상 몬스터 대미지 막대",
        "highlighted_targeted": "주시대상 몬스터 표시",
        "history": "History",
        "history_size": "History Size",
        "horizontal": "가로",
        "hotkeys": "단축키",
        "hunter_rank": "헌터 랭크",
        "hunter_rank_label": "헌터 랭크 정보",
        "ice_resistance_label": "Ice Resistance Label",
        "id": "ID",
        "in_lobby": "로비 내",
        "in_training_area": "훈련구역 내",
        "include": "포함",
        "infinite_buffs_location": "Infinite Buffs Location",
        "inside": "내부",
        "installations": "설치",
        "italic": "기울임",
        "item_buffs": "Item Buffs",
        "join_time": "참가 시간",
        "killcam": "처치 영상",
        "kunai": "쿠나이",
        "language": "언어",
        "large_monster_UI": "대형 몬스터 UI",
        "large_monster_dynamic_UI": "대형 몬스터 유동 UI",
        "large_monster_highlighted_UI": "주시대상 대형 몬스터 UI",
        "large_monster_static_UI": "대형 몬스터 고정 UI",
        "large_monsters": "대형 몬스터",
        "last": "맨 뒤",
        "left_to_right": "왼쪽에서 오른쪽",
        "level": "레벨",
        "level_label": "레벨 정보",
        "loading_quest": "퀘스트 로딩 중",
        "loss_health": "절단 수치",
        "loss_health_percentage": "절단 수치 비율",
        "lowest_health": "가장 체력이 낮은",
        "lowest_health_percentage": "가장 체력 비율이 낮은",
        "master_rank": "마스터 랭크",
        "max_distance": "최대 거리",
        "max_monster_updates_per_tick": "틱당 최대 몬스터 갱신 횟수",
        "max_value": "최대값",
        "me": "나",
        "melody_effects": "Melody Effects",
        "menu_font": "메뉴 글꼴",
        "menu_font_change_disclaimer": "언어 및 메뉴 글꼴 크기를 여러 번 변경하면 비정상 종료가 될 수 있습니다!",
        "misc_buffs": "Misc Buffs",
        "mod_name": "MHR Overlay",
        "mode": "모드",
        "modifiers": "설정 배율",
        "module_visibility_based_on_game_state": "게임 상태에 따라 모듈 표시",
        "modules": "모듈",
        "monster_can_be_captured": "몬스터 포획 가능",
        "monster_id": "몬스터 ID",
        "monster_name": "몬스터명",
        "monster_name_label": "몬스터명 정보",
        "monsters": "몬스터",
        "my_damage_bar_location": "내 대미지 막대 위치",
        "my_otomos": "내 동반자",
        "myself": "나",
        "name": "이름",
        "name_label": "이름 정보",
        "new": "새로 만들기",
        "none": "없음",
        "normal": "기본",
        "offset": "오프셋",
        "offset_is_relative_to_parts": "오프셋을 부위 기준으로",
        "opacity_falloff": "투명도 감소",
        "orientation": "방향",
        "other": "기타",
        "other_player_otomos": "다른 플레이어 동반자",
        "other_players": "다른 헌터",
        "otomo_moves": "Buddy Moves",
        "otomos": "동반자",
        "outline": "외곽선",
        "outside": "외부",
        "part_health": "부위 수치",
        "part_name": "부위",
        "part_name_label": "부위 정보",
        "percentage_label": "비율 정보",
        "performance": "성능",
        "player_name_label": "헌터명 정보",
        "player_name_size_limit": "헌터명 크기 제한",
        "player_spacing": "플레이어 간격",
        "players": "모든 플레이어",
        "playing_quest": "퀘스트 중",
        "poison": "독",
        "position": "위치",
        "press_any_key": "설정할 키를 누르세요...",
        "prioritize_large_monsters": "대형 몬스터를 우선적으로",
        "quest_end_animation": "퀘스트 종료 영상",
        "quest_end_screen": "퀘스트 종료 화면",
        "quest_end_timer": "퀘스트 종료 타이머",
        "quest_start_animation": "퀘스트 시작 영상",
        "quest_time": "퀘스트 시간",
        "rage": "분노",
        "rampage_skills": "Rampage Skills",
        "reframework_outdated": "설치된 REFramework가 구버전입니다. 업데이트 하지 않으면 MHR Overlay가 제대로 동작하지 않을 수 있습니다.",
        "relative_offset": "상대적 위치 오프셋",
        "rename": "이름 변경",
        "render_highlighted_monster": "주시대상 몬스터 표시",
        "render_inactive_anomaly_cores": "비활성화 된 괴이핵 표시",
        "render_not_highlighted_monsters": "주시대상이 아닌 아닌 몬스터 표시",
        "renderer": "렌더링",
        "reset": "리셋",
        "reversed_order": "역순",
        "reward_screen": "보상 화면",
        "right_alignment_shift": "우측정렬 이동",
        "right_to_left": "오른쪽에서 왼쪽",
        "servant_otomos": "맹우 동반자",
        "servants": "맹우",
        "settings": "설정",
        "sever_anomaly_filter": "절단 + 괴이핵",
        "sever_filter": "절단",
        "shadow": "그림자",
        "show_my_otomos_separately": "내 동반자를 따로",
        "show_other_player_otomos_separately": "다른 플레이어의 동반자를 따로",
        "show_servant_otomos_separately": "맹우의 동반자를 따로",
        "size": "크기",
        "skills": "Skills",
        "small_monster_UI": "소형 몬스터 UI",
        "small_monsters": "소형 몬스터",
        "sorting": "정렬방법",
        "spacing": "간격",
        "stamina": "스태미나",
        "stamina_label": "Stamina Label",
        "static_orientation": "고정 방향",
        "static_position": "고정 위치",
        "static_sorting": "고정 정렬방법",
        "static_spacing": "고정 간격",
        "statically_positioned": "고정 위치 UI",
        "stats_UI": "Stats UI",
        "status": "상태",
        "style": "스타일",
        "summary_screen": "결과 요약 화면",
        "text_label": "텍스트 정보",
        "thickness": "두께",
        "thunder_resistance_label": "Thunder Resistance Label",
        "time_UI": "시간 UI",
        "time_label": "시간 정보",
        "time_limit": "시간 제한 (단위: 초)",
        "timer": "타이머",
        "timer_delays": "Timer Delays",
        "timer_label": "타이머 정보",
        "top_buildup": "총 누적치",
        "top_damage": "최고 대미지",
        "top_dps": "최고 DPS",
        "top_left": "왼쪽 위",
        "top_right": "오른쪽 위",
        "top_to_bottom": "위에서 아래",
        "total": "전체",
        "total_buildup": "총 누적치",
        "total_buildup_label": "총 누적치 정보",
        "total_buildup_value_label": "총 누적치 값 정보",
        "total_cart_count_label": "총 수레 횟수 정보",
        "total_damage": "총 대미지",
        "total_damage_label": "총 대미지 정보",
        "total_damage_location": "총 대미지 막대 위치",
        "total_damage_offset_is_relative": "총 대미지 오프셋을 상대적 값으로",
        "total_damage_value_label": "총 대미지 값 정보",
        "total_dps": "총 DPS",
        "total_dps_label": "총 DPS 정보",
        "tracked_damage_types": "추적할 대미지 종류",
        "tracked_monster_types": "추적할 몬스터 타입",
        "type": "종류",
        "update_buffs_delay": "Update Buffs (seconds)",
        "update_is_online_delay": "Update Is Online (seconds)",
        "update_myself_position_delay": "Update Myself Position (seconds)",
        "update_player_info_delay": "Update Player Info (seconds)",
        "update_players_delay": "Update Players (seconds)",
        "update_quest_time_delay": "Update Quest Time (seconds)",
        "update_singletons_delay": "Update Singletons (seconds)",
        "update_window_size_delay": "Update Window Size (seconds)",
        "use_d2d_if_available": "가능한 Direct2D를 사용함",
        "value": "Value",
        "value_label": "값 정보",
        "vertical": "세로",
        "viewport_offset": "뷰포트 오프셋",
        "visible": "표시함",
        "water_resistance_label": "Water Resistance Label",
        "weapon_skills": "Weapon Skills",
        "width": "너비",
        "world_offset": "전역 오프셋",
        "wyvern_riding": "용조종",
        "x": "X",
        "y": "Y",
        "z": "Z"
    },
    "dango_skills": {
        "dango_adrenaline": "Dango Adrenaline",
        "dango_booster": "Dango Booster",
        "dango_bulker": "Dango Bulker",
        "dango_connector": "Dango Connector",
        "dango_defender": "Dango Defender",
        "dango_flyer": "Dango Flyer",
        "dango_glutton": "Dango Glutton",
        "dango_hunter": "Dango Hunter",
        "dango_insurance": "Dango Insurance",
        "dango_insurance_defense_up": "Dango Insurance Defense Up",
        "super_recovery_dango": "Super Recovery Dango"
    },
    "endemic_life": {
        "butterflame": "Butterflame",
        "clothfly": "Clothfly",
        "cutterfly": "Cutterfly",
        "gold_wirebug": "Gold Wirebug",
        "peepersects": "Peepersects",
        "red_lampsquid": "Red Lampsquid",
        "ruby_wirebug": "Ruby Wirebug",
        "stinkmink": "Stinkmink",
        "yellow_lampsquid": "Yellow Lampsquid"
    },
    "font_name": "NotoSansKR-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Adamant Seed",
        "armor_ammo": "Armor Ammo",
        "armorskin": "Armorskin",
        "dash_juice": "Dash Juice",
        "demon_ammo": "Demon Ammo",
        "demon_powder": "Demon Powder",
        "demondrug": "Demondrug",
        "gourmet_fish": "Gourmet Fish",
        "hardshell_powder": "Hardshell Powder",
        "immunizer": "Immunizer",
        "mega_armorskin": "Mega Armorskin",
        "mega_demondrug": "Mega Demondrug",
        "might_seed": "Might Seed"
    },
    "melody_effects": {
        "affinity_up": "Affinity Up",
        "attack_and_affinity_up": "Attack and Affinity Up",
        "attack_and_defense_up": "Attack and Defense Up",
        "attack_up": "Attack Up",
        "blight_negated": "Blight Negated",
        "defense_up": "Defense Up",
        "divine_protection": "Divine Protection",
        "earplugs_l": "Earplugs (L)",
        "earplugs_s": "Earplugs (S)",
        "elemental_attack_boost": "Elemental Attack Boost",
        "environment_damage_negated": "Environment Damage Negated",
        "health_recovery_l": "Health Recovery (L)",
        "health_recovery_s": "Health Recovery (S)",
        "health_recovery_s_antidote": "Health Recovery (S) + Antidote",
        "health_regeneration": "Health Regeneration",
        "infernal_melody": "Infernal Melody",
        "knockbacks_negated": "Knockbacks Negated",
        "self_improvement": "Self-Improvement",
        "sharpness_extension": "Sharpness Extension",
        "sharpness_loss_reduced": "Sharpness Loss Reduced",
        "sharpness_regeneration": "Sharpness Regeneration",
        "sonic_barrier": "Sonic Barrier",
        "sonic_wave": "Sonic Wave",
        "stamina_recovery_up": "Stamina Recovery Up",
        "stamina_use_reduced": "Stamina Use Reduced",
        "stun_negated": "Stun Negated",
        "tremors_negated": "Tremors Negated",
        "wind_pressure_negated": "Wind Pressure Negated"
    },
    "misc_buffs": {
        "attack_up": "Attack Up",
        "defense_up": "Defense Up",
        "immunity": "Immunity",
        "natural_healing_up": "Natural Healing Up",
        "stamina_use_down": "Stamina Use Down"
    },
    "otomo_moves": {
        "go_fight_win": "Go, Fight, Win",
        "power_drum": "Power Drum",
        "rousing_roar": "Rousing Roar",
        "vase_of_vitality": "Vase of Vitality"
    },
    "parts": {
        "abdomen": "배",
        "amatsu_unknown": "?",
        "antenna": "더듬이",
        "arms": "팔",
        "arms_mud": "팔(진흙)",
        "back": "등",
        "back_windsac": "등(바람주머니)",
        "body": "몸",
        "body_mud": "몸(진흙)",
        "carapace": "갑각",
        "chest": "가슴",
        "chest_windsac": "가슴(바람주머니)",
        "claw": "발톱",
        "crest": "볏",
        "dorsal_fin": "등지느러미",
        "foreleg": "앞다리",
        "forelegs": "앞다리",
        "head": "머리",
        "head_mud": "머리(진흙)",
        "hind_leg": "뒷다리",
        "hind_legs": "뒷다리",
        "large_mudbulb": "대형 진흙덩어리",
        "left_arm": "왼팔",
        "left_arm_ice": "왼팔(얼음)",
        "left_claw": "왼발톱",
        "left_cutwing": "왼날개절단",
        "left_foreleg": "왼앞다리",
        "left_hind_leg": "왼뒷다리",
        "left_leg": "왼다리",
        "left_leg_mud": "왼다리(진흙)",
        "left_legs": "왼다리",
        "left_wing": "왼날개",
        "left_wingclaw": "왼날개발톱",
        "legs": "다리",
        "lower_back": "아랫등",
        "lower_body": "아랫몸",
        "mane": "갈기",
        "mudbulb": "진흙덩이",
        "neck": "목",
        "rear": "엉덩이",
        "right_arm": "오른팔",
        "right_arm_ice": "오른팔(얼음)",
        "right_claw": "오른발톱",
        "right_cutwing": "오른날개절단",
        "right_foreleg": "오른앞다리",
        "right_hind_leg": "오른뒷다리",
        "right_leg": "오른다리",
        "right_leg_mud": "오른다리(진흙)",
        "right_legs": "오른다리",
        "right_wing": "오른날개",
        "right_wingclaw": "오른날개발톱",
        "rock": "바위",
        "shell": "껍데기",
        "spinning": "회전",
        "tail": "꼬리",
        "tail_mud": "꼬리(진흙)",
        "tail_tip": "꼬리끝",
        "tail_windsac": "꼬리(바람주머니)",
        "thundersacs": "번개주머니",
        "torso": "몸통",
        "torso_mud": "몸통(진흙)",
        "unknown": "?",
        "upper_back": "윗등",
        "upper_body": "윗몸",
        "wingclaw": "날개발톱",
        "wingclaws": "날개발톱",
        "wings": "날개"
    },
    "rampage_skills": {
        "chameleos_soul": "Chameleos Soul",
        "kushala_daora_soul": "Kushala Daora Soul"
    },
    "skills": {
        "adrenaline_rush": "Adrenaline Rush",
        "affinity_sliding": "Affinity Sliding",
        "agitator": "Agitator",
        "berserk": "Berserk",
        "bladescale_hone": "Bladescale Hone",
        "blood_awakening": "Blood Awakening",
        "bloodlust": "Bloodlust",
        "burst": "Burst",
        "coalescence": "Coalescence",
        "counterstrike": "Counterstrike",
        "dereliction": "Dereliction",
        "dragon_conversion_elemental_attack_up": "Dragon Conversion: Elem. Atk Up",
        "dragon_conversion_elemental_res_up": "Dragon Conversion: Elem. Res Up",
        "dragonheart": "Dragonheart",
        "embolden": "Embolden",
        "frenzied_bloodlust": "Frenzied Bloodlust",
        "furious": "Furious",
        "grinder_s": "Grinder (S)",
        "heaven_sent": "Heaven-Sent",
        "hellfire_cloak": "Hellfire Cloak",
        "heroics": "Heroics",
        "inspiration": "Inspiration",
        "intrepid_heart": "Intrepid Heart",
        "latent_power": "Latent Power",
        "maximum_might": "Maximum Might",
        "offensive_guard": "Offensive Guard",
        "partbreaker": "Partbreaker",
        "peak_performance": "Peak Performance",
        "powder_mantle_blue": "Powder Mantle (Blue)",
        "powder_mantle_red": "Powder Mantle (Red)",
        "protective_polish": "Protective Polish",
        "resentment": "Resentment",
        "resuscitate": "Resuscitate",
        "spiribirds_call": "Spiribird's Call",
        "status_trigger": "Status Trigger",
        "strife": "Strife",
        "wall_runner": "Wall Runner",
        "wind_mantle": "Wind Mantle"
    },
    "stats": {
        "affinity": "Affinity",
        "attack": "Attack",
        "defense": "Defense",
        "dragon": "Dragon",
        "dragon_resistance": "Dragon Res",
        "fire": "Fire",
        "fire_resistance": "Fire Res",
        "ice": "Ice",
        "ice_resistance": "Ice Res",
        "stamina": "Stamina",
        "thunder": "Thunder",
        "thunder_resistance": "Thunder Res",
        "water": "Water",
        "water_resistance": "Water Res"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        4352,
        4607,
        8192,
        8303,
        11904,
        12031,
        12288,
        12351,
        12592,
        12687,
        12800,
        19903,
        19968,
        40959,
        44032,
        55215,
        63744,
        64255,
        65072,
        65103,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Arc Shot: Affinity",
            "arc_shot_brace": "Arc Shot: Brace",
            "bolt_boost": "Bolt Boost",
            "herculean_draw": "Herculean Draw"
        },
        "charge_blade": {
            "element_boost": "Element Boost",
            "sword_boost_mode": "Sword Boost Mode"
        },
        "dual_blades": {
            "archdemon_mode": "Archdemon Mode",
            "ironshine_silk": "Ironshine Silk"
        },
        "great_sword": {
            "power_sheathe": "Power Sheathe"
        },
        "gunlance": {
            "erupting_cannon": "Erupting Cannon",
            "ground_splitter": "Ground Splitter"
        },
        "hammer": {
            "impact_burst": "Impact Burst"
        },
        "heavy_bowgun": {
            "counter_charger": "Counter Charger",
            "overheat": "Overheat",
            "rising_moon": "Rising Moon",
            "setting_sun": "Setting Sun",
            "wyvernsnipe_reload": "Wyvernsnipe Reload"
        },
        "hunting_horn": {
            "bead_of_resonance": "Bead of Resonance",
            "silkbind_shockwave": "Silkbind Shockwave",
            "sonic_bloom": "Sonic Bloom"
        },
        "insect_glaive": {
            "all_extracts_mix": "All Extracts Mix",
            "orange_extract": "Orange Extract",
            "red_extract": "Red Extract",
            "white_extract": "White Extract"
        },
        "lance": {
            "anchor_rage": "Anchor Rage",
            "spiral_thrust": "Spiral Thrust",
            "twin_wine": "Twin Wine"
        },
        "light_bowgun": {
            "fanning_maneuver": "Fanning Maneuver",
            "wyvernblast_reload": "Wyvernblast Reload"
        },
        "long_sword": {
            "harvest_moon": "Harvest Moon",
            "iai_slash": "Iai Slash",
            "soaring_kick": "Soaring Kick",
            "spirit_gauge": "Spirit Gauge",
            "spirit_gauge_autofill": "Spirit Gauge Autofill"
        },
        "switch_axe": {
            "amped_state": "Amped State",
            "axe_heavy_slam": "Axe: Heavy Slam",
            "switch_charger": "Switch Charger"
        },
        "sword_and_shield": {
            "destroyer_oil": "Destroyer Oil"
        }
    },
    "weapons": {
        "bow": "Bow",
        "charge_blade": "Charge Blade",
        "dual_blades": "Dual Blades",
        "great_sword": "Great Sword",
        "gunlance": "Gunlance",
        "hammer": "Hammer",
        "heavy_bowgun": "Heavy Bowgun",
        "hunting_horn": "Hunting Horn",
        "insect_glaive": "Insect Glaive",
        "lance": "Lance",
        "light_bowgun": "Light Bowgun",
        "long_sword": "Long Sword",
        "switch_axe": "Switch Axe",
        "sword_and_shield": "Sword & Shield"
    }
}