{
    "UI": {
        "HP": "ОЗ:",
        "buildup": "Накопление",
        "gold": "Золото",
        "lv": "",
        "mini": "Мини",
        "otomo": "Cпутник",
        "part_anomaly_core": "Ядро аномалии",
        "part_break": "Повреждение",
        "part_sever": "Отсечение",
        "player": "Игрок",
        "rage": "Ярость:",
        "servant": "Последователь",
        "silver": "Серебро",
        "stamina": "Выносливость:",
        "total_buildup": "Общее накопление",
        "total_damage": "Общий урон"
    },
    "ailments": {
        "blast": "Взрыв",
        "blastblight": "Взрывная порча",
        "bleeding": "Кровотечение",
        "bloodblight": "Кровавая порча",
        "deadly_poison": "Смертельный яд",
        "defense_down": "Защита снижена",
        "dragonblight": "Драконья Порча",
        "dung_bomb": "Навозная бомба",
        "engulfed": "Окутывание",
        "exhaust": "Усталость",
        "fall_otomo_trap": "Волчья яма спутника",
        "fall_trap": "Волчья яма",
        "falling_asleep": "Засыпание",
        "fireblight": "Огненная порча",
        "flash": "Оглушение",
        "frenzy": "Бешенство",
        "frenzy_infection": "Инфекция бешенства",
        "frenzy_overcome": "Преодоление бешенства",
        "frostblight": "Ледяная (морозная) порча",
        "hellfireblight": "Порча адского пламени",
        "iceblight": "Ледяная порча",
        "leeched": "Истощение",
        "major_bubbleblight": "Великая пузырьковая порча",
        "minor_bubbleblight": "Малая пузырьковая порча",
        "muck": "Грязь",
        "paralysis": "Паралич",
        "poison": "Отравление",
        "quick_sand": "Зыбучий песок",
        "resistance_down": "Сопротивление снижено",
        "ride": "Езда на виверне",
        "roar": "Рык",
        "shock_otomo_trap": "Шоковая ловушка спутника",
        "shock_trap": "Шоковая ловушка",
        "sleep": "Сон",
        "steel_fang": "Стальной клык",
        "stench": "Зловоние",
        "stun": "Оглушение",
        "thunderblight": "Грозовая порча",
        "tranq_bomb": "Снотворная порча",
        "tremor": "Тряска",
        "waterblight": "Водяная порча",
        "webbed": "В паутине"
    },
    "customization_menu": {
        "UI_font": "Шрифт интерфейса",
        "UI_font_notice": "Любые изменения шрифта требуют перезагрузку скрипта!",
        "abnormal_statuses": "Аномальные статусы",
        "activation_count": "Кол-во активаций",
        "affinity_label": "Метка мастерства",
        "ailment_buildups": "Накопление аномального статуса",
        "ailment_name": "Название аномального статуса",
        "ailment_name_label": "Метка названия аномального статуса",
        "ailment_spacing": "Расстояние между аномальными статусами",
        "ailments": "Аномальные статусы",
        "all_UI": "Весь интерфейс",
        "anchor": "Привязка",
        "anomaly_cores": "Ядра аномалии",
        "anomaly_filter": "Ядро аномалии",
        "anomaly_health": "Здоровье ядра аномалии",
        "anomaly_health_percentage": "Здоровье ядра аномалии в процентах",
        "apply": "Применить",
        "assign_new_key": "Привязать клавишу",
        "attack_label": "Метка Атаки",
        "auto_highlight": "Автофокус",
        "background": "Фон",
        "bar": "Шкала",
        "blast": "Взрыв",
        "body_parts": "Части тела",
        "bold": "Жирный",
        "bombs": "Бомбы",
        "bottom_left": "Левый нижний угол",
        "bottom_right": "Правй нижний угол",
        "bottom_to_top": "Снизу вверх",
        "break_anomaly_filter": "Повреждение + Ядро аномалии",
        "break_count": "Счётчик повреждений",
        "break_filter": "Повреждение",
        "break_health": "Повреждение части",
        "break_health_percentage": "Повреждение части в процентах",
        "break_max_count": "Максимальное кол-во повреждений",
        "break_sever_anomaly_filter": "Повреждение + Отсечение + Ядро аномалии",
        "break_sever_filter": "Повреждение + Отсечение",
        "buff_UI": "Интерфейс эффектов",
        "buildup": "Накопление",
        "buildup_bar": "Шкала накопления",
        "buildup_bars_are_relative_to": "Шкалы накопления расположены относительно к",
        "buildup_percentage": "Процент накопления",
        "buildup_percentage_label": "Метка накопления в процентах",
        "buildup_value_label": "Метка значения накопления",
        "capture_line": "Линия здоровья захвата",
        "cart_count": "Кол-во смертей",
        "cart_count_label": "Метка кол-ва смертей",
        "center": "Центр",
        "closest": "Ближайший",
        "color": "Цвет",
        "colors": "Цвета",
        "config": "Файл конфигурации",
        "creature_name_label": "Метка имени существа",
        "crown": "Корона",
        "crown_thresholds": "Лимиты корон",
        "current_state": "Текущее состояние",
        "current_time": "Текущее время",
        "current_value": "Текущее значение",
        "cutscene": "Катсцена",
        "damage": "Урон",
        "damage_bar": "Шкала урона",
        "damage_bars_are_relative_to": "Шкалы урона расположены относительно к",
        "damage_meter_UI": "Интерфейс модуля урона",
        "damage_percentage_label": "Метка урона в процентах",
        "damage_value_label": "Метка значений урона",
        "dango_skills": "Навыки данго",
        "debug": "Отладка",
        "default_state": "Состояние по умолчанию",
        "defense_label": "Метка защиты",
        "delete": "Удалить",
        "distance": "Расстояние",
        "dps": "Урон в секунду",
        "dps_label": "Метка урона в секунду",
        "dps_mode": "Режим урона в секунду",
        "dragon_resistance_label": "Метка сопротивления дракону",
        "duplicate": "Дублировать",
        "duration": "Продолжительность",
        "dynamic_positioning": "Динамическое позиционирование",
        "dynamically_positioned": "Рассположенный динамично",
        "effect_level": "Уровень эффекта",
        "element_2_label": "Метка элемента 2",
        "element_label": "Метка элемента",
        "enable_for": "Показывать для",
        "enabled": "Включить",
        "endemic_life": "Местная живность",
        "endemic_life_UI": "Интерфейс местной живности",
        "endemic_life_buffs": "Эффекты местной живности",
        "everything_seems_to_be_ok": "Кажется, всё в порядке!",
        "family": "Семейство",
        "farthest": "Самый дальний",
        "fight_time": "Время в бою",
        "fill_direction": "Направление заполнения",
        "filter": "Фильтр",
        "filter_mode": "Режим Фильтра",
        "fire_resistance_label": "Метка сопротивления огню",
        "first": "Первый",
        "first_hit": "Первый удар",
        "flinch_count": "Кол-во вздрагиваний",
        "foreground": "Передний план",
        "freeze_dps_on_quest_end": "Заморозить УВС после завершения квеста",
        "global_position_modifier": "Глобальный модификатор расположения",
        "global_scale_modifier": "Глобальный модификатор размера",
        "global_settings": "Общие настройки",
        "health": "Здоровье",
        "health_anomaly_filter": "Здоровье + Ядро аномалии",
        "health_break_anomaly_filter": "Здоровье + Повреждение + Ядро аномалии",
        "health_break_filter": "Здоровье + Повреждение",
        "health_break_sever_anomaly_filter": "Здоровье + Повреждение + Отсечение + Ядро аномалии",
        "health_break_sever_filter": "Здоровье + Повреждение + Отсечение",
        "health_filter": "Здоровье",
        "health_label": "Метка здоровья",
        "health_percentage": "Здоровье в процентах",
        "health_sever_anomaly_filter": "Здоровье + Отсечение + Ядро аномалии",
        "health_sever_filter": "Здоровье + Отсечение",
        "height": "Высота",
        "hide_ailments_with_zero_buildup": "Скрыть аномальный статус, если накопление равно 0",
        "hide_all_active_ailments": "Скрыть все активные аномальные статусы",
        "hide_all_inactive_ailments": "Скрыть все неактивные аномальные статусы",
        "hide_bar_for_infinite_buffs": "Скрыть шкалу у бесконечных эффектов",
        "hide_dead_or_captured": "Скрыть мёртвых и захваченных монстров",
        "hide_disabled_ailments": "Скрыть отключенные аномальные статусы",
        "hide_inactive_ailments_with_no_buildup_support": "Скрыть неактивные аномальные статусы без поддержки накопления",
        "hide_inactive_creatures": "Скрыть неактивных существ",
        "hide_module_if_total_damage_is_zero": "Скрыть модуль, если общий урон равен 0",
        "hide_myself": "Скрыть себя",
        "hide_other_players": "Скрыть остальных игроков",
        "hide_player_if_player_damage_is_zero": "Скрыть игрока, если его урон равен 0",
        "hide_servants": "Скрыть последователей",
        "hide_timer_for_infinite_buffs": "Скрыть таймер у бесконечных эффектов",
        "hide_total_damage": "Скрыть общий урон",
        "hide_total_if_total_damage_is_zero": "Скрыть общий урон, если он равен 0",
        "hide_undamaged_parts": "Скрыть неповреждённые части тела",
        "highest_health": "Наибольшее здоровье",
        "highest_health_percentage": "Наибольшее здоровье в процентах",
        "highlighted": "Помеченный",
        "highlighted_bar": "Помеченная шкала",
        "highlighted_buildup_bar": "Помеченная шкала накопления",
        "highlighted_damage_bar": "Помеченная шкала урона",
        "highlighted_targeted": "Помеченный",
        "history": "История",
        "history_size": "Размер истории",
        "horizontal": "Горизонтально",
        "hotkeys": "Горячие клавиши",
        "hunter_rank": "Ранг охотника",
        "hunter_rank_label": "Метка ранга охотника",
        "ice_resistance_label": "Метка сопротивления льду",
        "id": "ID",
        "in_lobby": "В лобби",
        "in_training_area": "В тренировочной зоне",
        "include": "Элементы",
        "infinite_buffs_location": "Позиция бесконечных эффектов",
        "inside": "Внутри",
        "installations": "Установки",
        "italic": "Курсив",
        "item_buffs": "Эффекты предметов",
        "join_time": "Время присоединения",
        "killcam": "Камера смерти",
        "kunai": "Кунаи",
        "language": "Язык",
        "large_monster_UI": "Интерфейс больший монстров",
        "large_monster_dynamic_UI": "Динамический интерфейс больших монстров",
        "large_monster_highlighted_UI": "Интерфейс помеченного большого монстра",
        "large_monster_static_UI": "Статический интерфейс больших монстров",
        "large_monsters": "Большие монстры",
        "last": "Последний",
        "left_to_right": "Слева направо",
        "level": "Уровень",
        "level_label": "Метка уровня",
        "loading_quest": "Загрузка квеста",
        "loss_health": "Отсечение части",
        "loss_health_percentage": "Отсечение части в процентах",
        "lowest_health": "Наименьшее здоровье",
        "lowest_health_percentage": "Наименьшее здоровье в процентах",
        "master_rank": "Ранг мастера",
        "max_distance": "Макс. расстояние",
        "max_monster_updates_per_tick": "Макс. кол-во обновлений за тик",
        "max_value": "Максимальное значение",
        "me": "Я",
        "melody_effects": "Эффекты мелодии",
        "menu_font": "Шрифт меню",
        "menu_font_change_disclaimer": "Изменение языка и размера шрифта меню несколько раз приведёт к вылету!",
        "misc_buffs": "Разные эффекты",
        "mod_name": "MHR Overlay",
        "mode": "Режим",
        "modifiers": "Модификаторы",
        "module_visibility_based_on_game_state": "Видимость модулей в зависимости от состояния игры",
        "modules": "Модули",
        "monster_can_be_captured": "Монстр может быть схвачен",
        "monster_id": "ИД монстра",
        "monster_name": "Имя монстра",
        "monster_name_label": "Метка имени монстра",
        "monsters": "Монстры",
        "my_damage_bar_location": "Позиция моей шкалы урона",
        "my_otomos": "Мои спутники",
        "myself": "Я",
        "name": "Имя",
        "name_label": "Метка имени",
        "new": "Создать",
        "none": "Нет",
        "normal": "Обычный",
        "offset": "Сдвиг",
        "offset_is_relative_to_parts": "Сдвиг относителен к частям тела",
        "opacity_falloff": "Увеличение прозрачности от расстояния",
        "orientation": "Ориентация",
        "other": "Другое",
        "other_player_otomos": "Спутники других игроков",
        "other_players": "Другие игроки",
        "otomo_moves": "Навыки спутника",
        "otomos": "Спутники",
        "outline": "Обводка",
        "outside": "Снаружи",
        "part_health": "Здоровье части",
        "part_name": "Имя части тела",
        "part_name_label": "Метка имени части тела",
        "percentage_label": "Метка процентов",
        "performance": "Производительность",
        "player_name_label": "Метка имени игрока",
        "player_name_size_limit": "Ограничить ширину имени игрока",
        "player_spacing": "Расстояние между игроками",
        "players": "Игроки",
        "playing_quest": "Во время квеста",
        "poison": "Отравление",
        "position": "Расположение",
        "press_any_key": "Нажмите любую клавишу...",
        "prioritize_large_monsters": "Большие монстры в приоритете",
        "quest_end_animation": "Анимация конца квеста",
        "quest_end_screen": "Экран конца квеста",
        "quest_end_timer": "Таймер конца квеста",
        "quest_start_animation": "Анимация начала квеста",
        "quest_time": "Время квеста",
        "rage": "Ярость",
        "rampage_skills": "Навыки буйства",
        "reframework_outdated": "Установленная версия REFramework устарела. Пожалуйста, обновитесь, иначе MHR Overlay будет работать некорректно.",
        "relative_offset": "Относительный сдвиг",
        "rename": "Переименовать",
        "render_highlighted_monster": "Показывать помеченного монстра",
        "render_inactive_anomaly_cores": "Показывать неактивные ядра аномалии",
        "render_not_highlighted_monsters": "Показывать непомеченных монстров",
        "renderer": "Рендерер",
        "reset": "Сбросить",
        "reversed_order": "Обратный порядок",
        "reward_screen": "Экран наград",
        "right_alignment_shift": "Сдвиг для выравнивания по правому краю",
        "right_to_left": "Справа налево",
        "servant_otomos": "Спутники последователей",
        "servants": "Последователи",
        "settings": "Настройки",
        "sever_anomaly_filter": "Отсечение + Ядро аномалии",
        "sever_filter": "Отсечение",
        "shadow": "Тень",
        "show_my_otomos_separately": "Показывать моих спутников отдельно",
        "show_other_player_otomos_separately": "Показывать спутников других игроков отдельно",
        "show_servant_otomos_separately": "Показывать спутников последователей отдельно",
        "size": "Размер",
        "skills": "Навыки",
        "small_monster_UI": "Интерфейс малых монстров",
        "small_monsters": "Малые монстры",
        "sorting": "Сортировка",
        "spacing": "Расстояние между элементами",
        "stamina": "Выносливость",
        "stamina_label": "Метка выносливости",
        "static_orientation": "Статичная ориентация",
        "static_position": "Статичное расположение",
        "static_sorting": "Статичная сортировка",
        "static_spacing": "Статичное расстояние между элементами",
        "statically_positioned": "Рассположенный статично",
        "stats_UI": "Интерфейс статуса",
        "status": "Статус",
        "style": "Стиль",
        "summary_screen": "Экран результатов",
        "text_label": "Текстовая метка",
        "thickness": "Толщина",
        "thunder_resistance_label": "Метка сопротивления грозе",
        "time_UI": "Интерфейс времени",
        "time_label": "Метка времени",
        "time_limit": "Ограничение по времени (cек.)",
        "timer": "Таймер",
        "timer_delays": "Задержка таймеров",
        "timer_label": "Метка таймера",
        "top_buildup": "Наибольшее накопление",
        "top_damage": "Наибольший урон",
        "top_dps": "Наибольший урон в секунду",
        "top_left": "Левый верхний угол",
        "top_right": "Правый верхний угол",
        "top_to_bottom": "Сверху вниз",
        "total": "Всего",
        "total_buildup": "Общее накопление",
        "total_buildup_label": "Метка общего накопления",
        "total_buildup_value_label": "Метка значения общего накопления",
        "total_cart_count_label": "Метка общего кол-ва смертей",
        "total_damage": "Общий урон",
        "total_damage_label": "Метка общего урона",
        "total_damage_location": "Позиция общего урона",
        "total_damage_offset_is_relative": "Относительный сдвиг общего урона",
        "total_damage_value_label": "Метка значений общего урона",
        "total_dps": "Общий урон в секунду",
        "total_dps_label": "Метка общего урона в секунду",
        "tracked_damage_types": "Отслеживаемые типы урона",
        "tracked_monster_types": "Отслеживаемые типы монстров",
        "type": "Тип",
        "update_buffs_delay": "Обновление эффектов (cек.)",
        "update_is_online_delay": "Обновление онлайн статуса (cек.)",
        "update_myself_position_delay": "Обновление собственных координат (cек.)",
        "update_player_info_delay": "Обновление информации об игроке (cек.)",
        "update_players_delay": "Обновление списка игроков (cек.)",
        "update_quest_time_delay": "Обновление продолжительности задания (cек.)",
        "update_singletons_delay": "Обновление синглтонов (cек.)",
        "update_window_size_delay": "Обновление размеров окна (cек.)",
        "use_d2d_if_available": "Использовать Direct2D, если доступен",
        "value": "Значение",
        "value_label": "Метка значений",
        "vertical": "Вертикально",
        "viewport_offset": "Сдвиг в экранном пространстве",
        "visible": "Включить",
        "water_resistance_label": "Метка сопротивления воде",
        "weapon_skills": "Навыки оружия",
        "width": "Ширина",
        "world_offset": "Сдвиг в игровом пространстве",
        "wyvern_riding": "Езда на виверне",
        "x": "X",
        "y": "Y",
        "z": "Z"
    },
    "dango_skills": {
        "dango_adrenaline": "Данго-адреналин",
        "dango_booster": "Данго-усилитель",
        "dango_bulker": "Данго-пижон",
        "dango_connector": "Данго-сцепщик",
        "dango_defender": "Данго-защитник",
        "dango_flyer": "Данго-пилот",
        "dango_glutton": "Данго-обжора",
        "dango_hunter": "Данго-охотник",
        "dango_insurance": "Данго-страховщик",
        "dango_insurance_defense_up": "Данго-страховщик: усил. защиты",
        "super_recovery_dango": "Супервосстан. данго"
    },
    "endemic_life": {
        "butterflame": "Огнебабочка",
        "clothfly": "Тканебабочка",
        "cutterfly": "Стрекоза-нож",
        "gold_wirebug": "Золотой Протожук",
        "peepersects": "Глазобабочки",
        "red_lampsquid": "Крс. Лампокальм.",
        "ruby_wirebug": "Рубиновый Протожук",
        "stinkmink": "Пахучка",
        "yellow_lampsquid": "Жлт. Лампокальм."
    },
    "font_name": "NotoSans-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Адамант. зерно",
        "armor_ammo": "Защитные снаряды",
        "armorskin": "Бронир. кожа",
        "dash_juice": "Сок бодрости",
        "demon_ammo": "Демон. снаряды",
        "demon_powder": "Демон. порошок",
        "demondrug": "Демон. снадобье",
        "gourmet_fish": "Вкусная рыба",
        "hardshell_powder": "Пор. из скорлупы",
        "immunizer": "Иммунатор",
        "mega_armorskin": "Мегабронир. кожа",
        "mega_demondrug": "Мегадемон. снад.",
        "might_seed": "Зер. могущества"
    },
    "melody_effects": {
        "affinity_up": "Усиление мастерства",
        "attack_and_affinity_up": "Усиление атаки и мастерства",
        "attack_and_defense_up": "Усиление атаки и защиты",
        "attack_up": "Усиление атаки",
        "blight_negated": "Снятие порчи",
        "defense_up": "Усиление защиты",
        "divine_protection": "Божественная защита",
        "earplugs_l": "Наушники (L)",
        "earplugs_s": "Наушники (S)",
        "elemental_attack_boost": "Усиление атаки стихией",
        "environment_damage_negated": "Отмена урона окружением",
        "health_recovery_l": "Восст. здоровья (L)",
        "health_recovery_s": "Восст. здоровья (S)",
        "health_recovery_s_antidote": "Восст. здоровья (S) + по-ядие",
        "health_regeneration": "Регенерация ",
        "infernal_melody": "Песня яростного пламени",
        "knockbacks_negated": "Нейтрализация сбив. с ног",
        "self_improvement": "Самосовершенствование",
        "sharpness_extension": "Увеличение остроты",
        "sharpness_loss_reduced": "Замедление затупления",
        "sharpness_regeneration": "Регенерация остроты",
        "sonic_barrier": "Звуковой барьер",
        "sonic_wave": "Звуковая волна",
        "stamina_recovery_up": "Улучш. восст. выносливости",
        "stamina_use_reduced": "Усиление выносливости",
        "stun_negated": "Нейтрализация оглушения",
        "tremors_negated": "Нейтрализация тряски",
        "wind_pressure_negated": "Отмена давления ветра"
    },
    "misc_buffs": {
        "attack_up": "Усиление атаки",
        "defense_up": "Усиление защиты",
        "immunity": "Устойчивость",
        "natural_healing_up": "Естественное лечение",
        "stamina_use_down": "Уменьшение расхода выносливости"
    },
    "otomo_moves": {
        "go_fight_win": "Сражайся, побеждай",
        "power_drum": "Барабан силы",
        "rousing_roar": "Воодушевляющий рев",
        "vase_of_vitality": "Ваза живучести"
    },
    "parts": {
        "abdomen": "Брюхо",
        "amatsu_unknown": "?",
        "antenna": "Антернна",
        "arms": "Передние лапы",
        "arms_mud": "Передние лапы (в грязи)",
        "back": "Спина",
        "back_windsac": "Спина (мешочек)",
        "body": "Тело",
        "body_mud": "Тело (в грязи)",
        "carapace": "Панцирь",
        "chest": "Грудь",
        "chest_windsac": "Грудь (мешочек)",
        "claw": "Когти",
        "crest": "Гребень",
        "dorsal_fin": "Спинной плавник",
        "foreleg": "Передняя лапа",
        "forelegs": "Передние лапы",
        "head": "Голова",
        "head_mud": "Голова (в грязи)",
        "hind_leg": "Задняя лапа",
        "hind_legs": "Задние лапы",
        "large_mudbulb": "Большой мешочек грязи",
        "left_arm": "Передняя лапа Л",
        "left_arm_ice": "Передняя лапа Л (во льду)",
        "left_claw": "Клешня Л",
        "left_cutwing": "Крыло Л",
        "left_foreleg": "Передняя лапа Л",
        "left_hind_leg": "Задня лапа Л",
        "left_leg": "Задняя лапа Л",
        "left_leg_mud": "Задняя лапа Л (в грязи)",
        "left_legs": "Левые лапы",
        "left_wing": "Крыло Л",
        "left_wingclaw": "Крыло-коготь Л",
        "legs": "Задние лапы",
        "lower_back": "Нижняя часть спины",
        "lower_body": "Нижняя часть тела",
        "mane": "Грива",
        "mudbulb": "Мешочек грязи",
        "neck": "Шея",
        "rear": "Зад",
        "right_arm": "Передняя лапа П",
        "right_arm_ice": "Передняя лапа П (во льду)",
        "right_claw": "Клешня П",
        "right_cutwing": "Крыло П",
        "right_foreleg": "Передняя лапа П",
        "right_hind_leg": "Задняя лапа П",
        "right_leg": "Задняя лапа П",
        "right_leg_mud": "Задняя лапа П (в грязи)",
        "right_legs": "Правые лапы",
        "right_wing": "Крыло П",
        "right_wingclaw": "Крыло-коготь П",
        "rock": "Камень",
        "shell": "Панцирь",
        "spinning": "Вращение",
        "tail": "Хвост",
        "tail_mud": "Хвост (в грязи)",
        "tail_tip": "Кончик хвоста",
        "tail_windsac": "Хвост (мешочек)",
        "thundersacs": "Грозовые мешочки",
        "torso": "Торс",
        "torso_mud": "Торс (в грязи)",
        "unknown": "?",
        "upper_back": "Верхняя часть спины",
        "upper_body": "Верхняя часть тела",
        "wingclaw": "Крыло-коготь",
        "wingclaws": "Крыло-коготь",
        "wings": "Крылья"
    },
    "rampage_skills": {
        "chameleos_soul": "Душа Хамелеоса",
        "kushala_daora_soul": "Душа Кушалы Даоры"
    },
    "skills": {
        "adrenaline_rush": "Прилив адреналина",
        "affinity_sliding": "Мастерский подкат",
        "agitator": "Подстрекатель",
        "berserk": "Безумец",
        "bladescale_hone": "Острая чешуя",
        "blood_awakening": "Пробуждение крови",
        "bloodlust": "Кровожадность",
        "burst": "Выброс",
        "coalescence": "Сращивание",
        "counterstrike": "Контрудар",
        "dereliction": "Упущение",
        "dragon_conversion_elemental_attack_up": "Преобраз-е дракона: усил. эл. атаки",
        "dragon_conversion_elemental_res_up": "Преобраз-е дракона: усил. сопротивл.",
        "dragonheart": "Драконье сердце",
        "embolden": "Воодушевление",
        "frenzied_bloodlust": "Буйная кровожадность",
        "furious": "Гнев",
        "grinder_s": "Дробилка (S)",
        "heaven_sent": "Божий посланник",
        "hellfire_cloak": "Завеса ад. пламени",
        "heroics": "Героизм",
        "inspiration": "Вдохновение",
        "intrepid_heart": "бесстрашное сердце",
        "latent_power": "Скрытая энергия",
        "maximum_might": "Макс. могущество",
        "offensive_guard": "Агрессивная защита",
        "partbreaker": "Рассекатель",
        "peak_performance": "На высоте",
        "powder_mantle_blue": "Порошковый покров (синий)",
        "powder_mantle_red": "Порошковый покров (красный)",
        "protective_polish": "Защитная полировка",
        "resentment": "Презрение",
        "resuscitate": "Оживление",
        "spiribirds_call": "Зов Духоптицы",
        "status_trigger": "Смена статуса",
        "strife": "Борьба",
        "wall_runner": "Бегун по стенам",
        "wind_mantle": "Мантия ветра"
    },
    "stats": {
        "affinity": "Мастерство",
        "attack": "Атака",
        "defense": "Защита",
        "dragon": "Дракон",
        "dragon_resistance": "Сопрот. дракону",
        "fire": "Огонь",
        "fire_resistance": "Сопрот. огню",
        "ice": "Лед",
        "ice_resistance": "Сопрот. льду",
        "stamina": "Выносливость",
        "thunder": "Гроза",
        "thunder_resistance": "Сопрот. грозе",
        "water": "Вода",
        "water_resistance": "Сопрот. воде"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        256,
        383,
        1024,
        1327,
        7680,
        7935,
        8192,
        8303,
        65280,
        65519,
        0,
        64255,
        65072,
        65103,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Выстрел дугой: мастерство",
            "arc_shot_brace": "Выстрел дугой: сгруппир.",
            "bolt_boost": "Усиление снарядов",
            "herculean_draw": "Натяжение Геркулеса"
        },
        "charge_blade": {
            "element_boost": "Усиление стихии",
            "sword_boost_mode": "Режим усиления меча"
        },
        "dual_blades": {
            "archdemon_mode": "Режим архидемона",
            "ironshine_silk": "Блестящий шелк"
        },
        "great_sword": {
            "power_sheathe": "Мощное убирание оружия"
        },
        "gunlance": {
            "erupting_cannon": "Вулканическая пушка",
            "ground_splitter": "Раскол земли"
        },
        "hammer": {
            "impact_burst": "Взрыв от удара"
        },
        "heavy_bowgun": {
            "counter_charger": "Заряженная контратака",
            "overheat": "Перегрев",
            "rising_moon": "Восходящая луна",
            "setting_sun": "Заходящее солнце",
            "wyvernsnipe_reload": "Перезарядка меткости виверны"
        },
        "hunting_horn": {
            "bead_of_resonance": "Бусина резонанса",
            "silkbind_shockwave": "Волна паутины",
            "sonic_bloom": "Звуковой цветов"
        },
        "insect_glaive": {
            "all_extracts_mix": "Смесь всех экстрактов",
            "orange_extract": "Оранжевый экстракт",
            "red_extract": "Красный экстракт",
            "white_extract": "Белый экстракт"
        },
        "lance": {
            "anchor_rage": "Опорный гнев",
            "spiral_thrust": "Спиральный выпад",
            "twin_wine": "Побеги-близнецы"
        },
        "light_bowgun": {
            "fanning_maneuver": "Веерный маневр",
            "wyvernblast_reload": "Перезарядка взрыва виверны"
        },
        "long_sword": {
            "harvest_moon": "Луна урожая",
            "iai_slash": "Удар на выхвате",
            "soaring_kick": "Парящий удар ногой",
            "spirit_gauge": "Шкала духа",
            "spirit_gauge_autofill": "Самозаполнение шкалы духа"
        },
        "switch_axe": {
            "amped_state": "Усил. состояние",
            "axe_heavy_slam": "Топор: Неистовый удар",
            "switch_charger": "Выкидной заряд"
        },
        "sword_and_shield": {
            "destroyer_oil": "Масло уничтожения"
        }
    },
    "weapons": {
        "bow": "Лук",
        "charge_blade": "Силовой клинок",
        "dual_blades": "Два клинка",
        "great_sword": "Двуручный меч",
        "gunlance": "Копьепушка",
        "hammer": "Молот",
        "heavy_bowgun": "Тяжелое лукорудие",
        "hunting_horn": "Охотничий рог",
        "insect_glaive": "Глефа насекомых",
        "lance": "Копье",
        "light_bowgun": "Легкое лукорудие",
        "long_sword": "Бастард",
        "switch_axe": "Выкидной топор",
        "sword_and_shield": "Меч и щит"
    }
}