{
    "UI": {
        "HP": "生命:",
        "buildup": "积累值:",
        "gold": "金冠",
        "lv": "",
        "mini": "小型",
        "otomo": "随从",
        "part_anomaly_core": "Anomaly Core",
        "part_break": "部位破坏",
        "part_sever": "部位切断",
        "player": "玩家",
        "rage": "愤怒值:",
        "servant": "盟友",
        "silver": "银冠",
        "stamina": "耐力:",
        "total_buildup": "总积累值",
        "total_damage": "总伤害"
    },
    "ailments": {
        "blast": "爆破",
        "blastblight": "Blastblight",
        "bleeding": "Bleeding",
        "bloodblight": "Bloodblight",
        "deadly_poison": "Deadly Poison",
        "defense_down": "Defense Down",
        "dragonblight": "Dragonblight",
        "dung_bomb": "异臭球",
        "engulfed": "Engulfed",
        "exhaust": "减气",
        "fall_otomo_trap": "随从落穴陷阱",
        "fall_trap": "落穴陷阱",
        "falling_asleep": "Falling Asleep",
        "fireblight": "火异常状态",
        "flash": "闪光",
        "frenzy": "Frenzy",
        "frenzy_infection": "Frenzy Infection",
        "frenzy_overcome": "Frenzy Overcome",
        "frostblight": "Frostblight",
        "hellfireblight": "Hellfireblight",
        "iceblight": "冰异常状态",
        "leeched": "Leeched",
        "major_bubbleblight": "Major Bubbleblight",
        "minor_bubbleblight": "Minor Bubbleblight",
        "muck": "Muck",
        "paralysis": "麻痹",
        "poison": "中毒",
        "quick_sand": "流沙",
        "resistance_down": "Resistance Down",
        "ride": "御龙",
        "roar": "Roar",
        "shock_otomo_trap": "随从麻痹陷阱",
        "shock_trap": "麻痹陷阱",
        "sleep": "睡眠",
        "steel_fang": "双刃锁镰",
        "stench": "Stench",
        "stun": "昏厥",
        "thunderblight": "雷异常状态",
        "tranq_bomb": "捕获用麻醉球",
        "tremor": "Tremor",
        "waterblight": "水异常状态",
        "webbed": "Webbed"
    },
    "customization_menu": {
        "UI_font": "UI字体",
        "UI_font_notice": "当更改字体时，请重新加载脚本！",
        "abnormal_statuses": "Abnormal Statuses",
        "activation_count": "激活次数",
        "affinity_label": "Affinity Label",
        "ailment_buildups": "状态异常积累值",
        "ailment_name": "状态异常名",
        "ailment_name_label": "状态异常标签",
        "ailment_spacing": "状态异常间距",
        "ailments": "状态异常",
        "all_UI": "所有UI",
        "anchor": "锚点",
        "anomaly_cores": "Anomaly Cores",
        "anomaly_filter": "Anomaly Core",
        "anomaly_health": "Anomaly Core Health",
        "anomaly_health_percentage": "Anomaly Core Health Percentage",
        "apply": "应用",
        "assign_new_key": "指定新按键",
        "attack_label": "Attack Label",
        "auto_highlight": "自动高亮",
        "background": "背景",
        "bar": "状态条",
        "blast": "爆破",
        "body_parts": "身体部位",
        "bold": "粗体",
        "bombs": "Bombs",
        "bottom_left": "左下",
        "bottom_right": "右下",
        "bottom_to_top": "Bottom to Top",
        "break_anomaly_filter": "Break + Anomaly Core",
        "break_count": "破坏次数",
        "break_filter": "破坏",
        "break_health": "破坏值",
        "break_health_percentage": "破坏值百分比",
        "break_max_count": "最大破坏次数",
        "break_sever_anomaly_filter": "Break + Sever + Anomaly Core",
        "break_sever_filter": "破坏+切断",
        "buff_UI": "Buff UI",
        "buildup": "积累值",
        "buildup_bar": "积累值条",
        "buildup_bars_are_relative_to": "积累值条基于",
        "buildup_percentage": "积累值百分比",
        "buildup_percentage_label": "积累值百分比标签",
        "buildup_value_label": "积累值标签",
        "capture_line": "可捕捉线",
        "cart_count": "猫车数",
        "cart_count_label": "猫车数标签",
        "center": "中央",
        "closest": "最近的",
        "color": "颜色",
        "colors": "颜色",
        "config": "设置",
        "creature_name_label": "生物名标签",
        "crown": "皇冠",
        "crown_thresholds": "皇冠阈值",
        "current_state": "当前阶段",
        "current_time": "Current Time",
        "current_value": "当前值",
        "cutscene": "过场动画",
        "damage": "伤害",
        "damage_bar": "伤害条",
        "damage_bars_are_relative_to": "伤害条基于",
        "damage_meter_UI": "伤害统计UI",
        "damage_percentage_label": "伤害百分比标签",
        "damage_value_label": "伤害量标签",
        "dango_skills": "Dango Skills",
        "debug": "Debug",
        "default_state": "默认阶段",
        "defense_label": "Defense Label",
        "delete": "删除",
        "distance": "距离",
        "dps": "DPS",
        "dps_label": "DPS标签",
        "dps_mode": "DPS模式",
        "dragon_resistance_label": "Dragon Resistance Label",
        "duplicate": "复制",
        "duration": "持续时间",
        "dynamic_positioning": "动态位置",
        "dynamically_positioned": "动态位置",
        "effect_level": "Effect Level",
        "element_2_label": "Element 2 Label",
        "element_label": "Element Label",
        "enable_for": "开启",
        "enabled": "开启",
        "endemic_life": "Endemic Life",
        "endemic_life_UI": "环境生物UI",
        "endemic_life_buffs": "Endemic Life Buffs",
        "everything_seems_to_be_ok": "Everything seems to be OK!",
        "family": "字体",
        "farthest": "最远",
        "fight_time": "战斗时间",
        "fill_direction": "Fill Direction",
        "filter": "筛选器",
        "filter_mode": "筛选方式",
        "fire_resistance_label": "Fire Resistance Label",
        "first": "第一",
        "first_hit": "第一击",
        "flinch_count": "胆怯次数",
        "foreground": "前景",
        "freeze_dps_on_quest_end": "任务结束时冻结DPS",
        "global_position_modifier": "全局位置更改",
        "global_scale_modifier": "全局比例更改",
        "global_settings": "全局设定",
        "health": "生命",
        "health_anomaly_filter": "Health + Anomaly Core",
        "health_break_anomaly_filter": "Health + Break + Anomaly Core",
        "health_break_filter": "生命+破坏",
        "health_break_sever_anomaly_filter": "Health + Break + Sever + Anomaly Core",
        "health_break_sever_filter": "生命+破坏+切断",
        "health_filter": "生命",
        "health_label": "Health Label",
        "health_percentage": "生命百分比",
        "health_sever_anomaly_filter": "Health + Sever + Anomaly Core",
        "health_sever_filter": "生命+切断",
        "height": "高度",
        "hide_ailments_with_zero_buildup": "当积累值为0时隐藏该状态异常",
        "hide_all_active_ailments": "隐藏所有激活的状态异常",
        "hide_all_inactive_ailments": "隐藏所有没有激活的状态异常",
        "hide_bar_for_infinite_buffs": "隐藏无限Buff的状态条",
        "hide_dead_or_captured": "隐藏死亡或被捕获的怪物",
        "hide_disabled_ailments": "隐藏禁用的状态异常",
        "hide_inactive_ailments_with_no_buildup_support": "隐藏无积累值的非激活状态异常",
        "hide_inactive_creatures": "隐藏没有激活的生物",
        "hide_module_if_total_damage_is_zero": "当总伤害为0时隐藏该模块",
        "hide_myself": "隐藏我自己",
        "hide_other_players": "隐藏其他玩家",
        "hide_player_if_player_damage_is_zero": "当玩家伤害为0时隐藏该玩家",
        "hide_servants": "隐藏盟友",
        "hide_timer_for_infinite_buffs": "隐藏无限Buff的计时器",
        "hide_total_damage": "隐藏总伤害",
        "hide_total_if_total_damage_is_zero": "当总伤害为0时隐藏总伤害",
        "hide_undamaged_parts": "隐藏没有受到伤害的部位",
        "highest_health": "最高生命值",
        "highest_health_percentage": "最高生命百分比",
        "highlighted": "高亮",
        "highlighted_bar": "高亮条",
        "highlighted_buildup_bar": "高亮积累值条",
        "highlighted_damage_bar": "高亮伤害条",
        "highlighted_targeted": "高亮目标[锁定目标的UI]",
        "history": "History",
        "history_size": "History Size",
        "horizontal": "水平",
        "hotkeys": "热键",
        "hunter_rank": "猎人等级",
        "hunter_rank_label": "猎人等级标签",
        "ice_resistance_label": "Ice Resistance Label",
        "id": "ID",
        "in_lobby": "在大厅",
        "in_training_area": "在修炼场",
        "include": "包含",
        "infinite_buffs_location": "Infinite Buffs Location",
        "inside": "里面",
        "installations": "Installations",
        "italic": "斜体",
        "item_buffs": "Item Buffs",
        "join_time": "加入时间",
        "killcam": "击杀镜头",
        "kunai": "Kunai",
        "language": "语言",
        "large_monster_UI": "大型怪物UI",
        "large_monster_dynamic_UI": "大型怪物浮动UI",
        "large_monster_highlighted_UI": "大型怪物高亮UI",
        "large_monster_static_UI": "大型怪物固定UI",
        "large_monsters": "大型怪物群",
        "last": "最后",
        "left_to_right": "Left to Right",
        "level": "等级",
        "level_label": "等级标签",
        "loading_quest": "任务加载中",
        "loss_health": "切断值",
        "loss_health_percentage": "切断值百分比",
        "lowest_health": "最低生命值",
        "lowest_health_percentage": "最低生命百分比",
        "master_rank": "大师等级",
        "max_distance": "最大距离",
        "max_monster_updates_per_tick": "每次更新的最大怪物数量",
        "max_value": "最大值",
        "me": "我",
        "melody_effects": "Melody Effects",
        "menu_font": "菜单字体",
        "menu_font_change_disclaimer": "多次改变字体或语言会导致崩溃！",
        "misc_buffs": "Misc Buffs",
        "mod_name": "MHR Overlay",
        "mode": "模式",
        "modifiers": "更改项",
        "module_visibility_based_on_game_state": "基于游戏状态的模组可视化设置",
        "modules": "模块",
        "monster_can_be_captured": "可捕获的怪物",
        "monster_id": "怪物ID",
        "monster_name": "怪物名",
        "monster_name_label": "怪物名标签",
        "monsters": "Monsters",
        "my_damage_bar_location": "我的伤害条位置",
        "my_otomos": "我的随从",
        "myself": "我自己",
        "name": "名称",
        "name_label": "名字标签",
        "new": "新建",
        "none": "空",
        "normal": "正常",
        "offset": "偏移",
        "offset_is_relative_to_parts": "根据部位偏移",
        "opacity_falloff": "透明度增加",
        "orientation": "方向",
        "other": "Other",
        "other_player_otomos": "其他玩家的随从",
        "other_players": "其他玩家",
        "otomo_moves": "Buddy Moves",
        "otomos": "Buddies",
        "outline": "轮廓",
        "outside": "外面",
        "part_health": "部位生命值",
        "part_name": "部位名",
        "part_name_label": "部位名标签",
        "percentage_label": "百分比标签",
        "performance": "性能",
        "player_name_label": "玩家名标签",
        "player_name_size_limit": "玩家名长度限制",
        "player_spacing": "玩家间距",
        "players": "Players",
        "playing_quest": "操作界面/正常游玩时",
        "poison": "中毒",
        "position": "位置",
        "press_any_key": "按任意键...",
        "prioritize_large_monsters": "大型怪物优先",
        "quest_end_animation": "任务结束动画",
        "quest_end_screen": "任务结束界面",
        "quest_end_timer": "任务结束计时器",
        "quest_start_animation": "任务开始动画",
        "quest_time": "任务时间",
        "rage": "愤怒",
        "rampage_skills": "Rampage Skills",
        "reframework_outdated": "已安装的REFramework版本过低，请更新。否则MHR Overlay不能正常工作。",
        "relative_offset": "相对偏移",
        "rename": "重命名",
        "render_highlighted_monster": "渲染高亮怪物",
        "render_inactive_anomaly_cores": "Render Inactive Anomaly Cores",
        "render_not_highlighted_monsters": "渲染非高亮怪物",
        "renderer": "渲染器",
        "reset": "重置",
        "reversed_order": "逆向排序",
        "reward_screen": "奖励界面",
        "right_alignment_shift": "Right Alignment Shift",
        "right_to_left": "Right to Left",
        "servant_otomos": "盟友随从",
        "servants": "盟友",
        "settings": "设定",
        "sever_anomaly_filter": "Sever + Anomaly Core",
        "sever_filter": "切断",
        "shadow": "阴影",
        "show_my_otomos_separately": "分开显示我的随从",
        "show_other_player_otomos_separately": "分开显示其他玩家的随从",
        "show_servant_otomos_separately": "分开显示盟友的随从",
        "size": "大小",
        "skills": "Skills",
        "small_monster_UI": "小型怪物UI",
        "small_monsters": "小型怪物群",
        "sorting": "排序方式",
        "spacing": "间距",
        "stamina": "耐力",
        "stamina_label": "Stamina Label",
        "static_orientation": "固定方向",
        "static_position": "固定位置",
        "static_sorting": "固定排序",
        "static_spacing": "固定间距",
        "statically_positioned": "固定位置",
        "stats_UI": "Stats UI",
        "status": "状态",
        "style": "样式",
        "summary_screen": "总结界面",
        "text_label": "文字标签",
        "thickness": "粗细度",
        "thunder_resistance_label": "Thunder Resistance Label",
        "time_UI": "时间UI",
        "time_label": "时间标签",
        "time_limit": "时间限制(秒)",
        "timer": "计时器",
        "timer_delays": "Timer Delays",
        "timer_label": "计时器标签",
        "top_buildup": "最高积累值",
        "top_damage": "Top Damage",
        "top_dps": "最高DPS",
        "top_left": "左上",
        "top_right": "右上",
        "top_to_bottom": "Top to Bottom",
        "total": "总计",
        "total_buildup": "总积累值",
        "total_buildup_label": "总积累值标签",
        "total_buildup_value_label": "总积累值标签",
        "total_cart_count_label": "总猫车数标签",
        "total_damage": "总伤害",
        "total_damage_label": "总伤害标签",
        "total_damage_location": "总伤害条位置",
        "total_damage_offset_is_relative": "总伤害相对偏移",
        "total_damage_value_label": "总伤害量标签",
        "total_dps": "总DPS",
        "total_dps_label": "总DPS标签",
        "tracked_damage_types": "跟踪的伤害类型",
        "tracked_monster_types": "跟踪的怪物类型",
        "type": "类型",
        "update_buffs_delay": "Update Buffs (seconds)",
        "update_is_online_delay": "Update Is Online (seconds)",
        "update_myself_position_delay": "Update Myself Position (seconds)",
        "update_player_info_delay": "Update Player Info (seconds)",
        "update_players_delay": "Update Players (seconds)",
        "update_quest_time_delay": "Update Quest Time (seconds)",
        "update_singletons_delay": "Update Singletons (seconds)",
        "update_window_size_delay": "Update Window Size (seconds)",
        "use_d2d_if_available": "可用时使用Direct2D",
        "value": "Value",
        "value_label": "数字",
        "vertical": "垂直",
        "viewport_offset": "窗口偏移",
        "visible": "可见",
        "water_resistance_label": "Water Resistance Label",
        "weapon_skills": "Weapon Skills",
        "width": "宽度",
        "world_offset": "整体偏移",
        "wyvern_riding": "Wyvern Riding",
        "x": "X轴",
        "y": "Y轴",
        "z": "Z轴"
    },
    "dango_skills": {
        "dango_adrenaline": "Dango Adrenaline",
        "dango_booster": "Dango Booster",
        "dango_bulker": "Dango Bulker",
        "dango_connector": "Dango Connector",
        "dango_defender": "Dango Defender",
        "dango_flyer": "Dango Flyer",
        "dango_glutton": "Dango Glutton",
        "dango_hunter": "Dango Hunter",
        "dango_insurance": "Dango Insurance",
        "dango_insurance_defense_up": "Dango Insurance Defense Up",
        "super_recovery_dango": "Super Recovery Dango"
    },
    "endemic_life": {
        "butterflame": "Butterflame",
        "clothfly": "Clothfly",
        "cutterfly": "Cutterfly",
        "gold_wirebug": "Gold Wirebug",
        "peepersects": "Peepersects",
        "red_lampsquid": "Red Lampsquid",
        "ruby_wirebug": "Ruby Wirebug",
        "stinkmink": "Stinkmink",
        "yellow_lampsquid": "Yellow Lampsquid"
    },
    "font_name": "NotoSansSC-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Adamant Seed",
        "armor_ammo": "Armor Ammo",
        "armorskin": "Armorskin",
        "dash_juice": "Dash Juice",
        "demon_ammo": "Demon Ammo",
        "demon_powder": "Demon Powder",
        "demondrug": "Demondrug",
        "gourmet_fish": "Gourmet Fish",
        "hardshell_powder": "Hardshell Powder",
        "immunizer": "Immunizer",
        "mega_armorskin": "Mega Armorskin",
        "mega_demondrug": "Mega Demondrug",
        "might_seed": "Might Seed"
    },
    "melody_effects": {
        "affinity_up": "Affinity Up",
        "attack_and_affinity_up": "Attack and Affinity Up",
        "attack_and_defense_up": "Attack and Defense Up",
        "attack_up": "Attack Up",
        "blight_negated": "Blight Negated",
        "defense_up": "Defense Up",
        "divine_protection": "Divine Protection",
        "earplugs_l": "Earplugs (L)",
        "earplugs_s": "Earplugs (S)",
        "elemental_attack_boost": "Elemental Attack Boost",
        "environment_damage_negated": "Environment Damage Negated",
        "health_recovery_l": "Health Recovery (L)",
        "health_recovery_s": "Health Recovery (S)",
        "health_recovery_s_antidote": "Health Recovery (S) + Antidote",
        "health_regeneration": "Health Regeneration",
        "infernal_melody": "Infernal Melody",
        "knockbacks_negated": "Knockbacks Negated",
        "self_improvement": "Self-Improvement",
        "sharpness_extension": "Sharpness Extension",
        "sharpness_loss_reduced": "Sharpness Loss Reduced",
        "sharpness_regeneration": "Sharpness Regeneration",
        "sonic_barrier": "Sonic Barrier",
        "sonic_wave": "Sonic Wave",
        "stamina_recovery_up": "Stamina Recovery Up",
        "stamina_use_reduced": "Stamina Use Reduced",
        "stun_negated": "Stun Negated",
        "tremors_negated": "Tremors Negated",
        "wind_pressure_negated": "Wind Pressure Negated"
    },
    "misc_buffs": {
        "attack_up": "Attack Up",
        "defense_up": "Defense Up",
        "immunity": "Immunity",
        "natural_healing_up": "Natural Healing Up",
        "stamina_use_down": "Stamina Use Down"
    },
    "otomo_moves": {
        "go_fight_win": "Go, Fight, Win",
        "power_drum": "Power Drum",
        "rousing_roar": "Rousing Roar",
        "vase_of_vitality": "Vase of Vitality"
    },
    "parts": {
        "abdomen": "腹部",
        "amatsu_unknown": "?",
        "antenna": "触角",
        "arms": "手臂",
        "arms_mud": "手臂(泥)",
        "back": "背部",
        "back_windsac": "背部(风袋)",
        "body": "本体",
        "body_mud": "身体(泥)",
        "carapace": "甲壳",
        "chest": "胸部",
        "chest_windsac": "胸部(风袋)",
        "claw": "爪",
        "crest": "头冠",
        "dorsal_fin": "背鳍",
        "foreleg": "前腿",
        "forelegs": "前腿",
        "head": "头部",
        "head_mud": "头部(泥)",
        "hind_leg": "后腿",
        "hind_legs": "后腿",
        "large_mudbulb": "大泥球",
        "left_arm": "左臂",
        "left_arm_ice": "左臂(冰)",
        "left_claw": "左爪",
        "left_cutwing": "左刃翼",
        "left_foreleg": "左前腿",
        "left_hind_leg": "左后腿",
        "left_leg": "左腿",
        "left_leg_mud": "左腿(泥)",
        "left_legs": "左腿",
        "left_wing": "左翼",
        "left_wingclaw": "左翼爪",
        "legs": "四肢",
        "lower_back": "下背部",
        "lower_body": "下半身",
        "mane": "鬃毛",
        "mudbulb": "泥球",
        "neck": "颈部",
        "rear": "臀部",
        "right_arm": "右臂",
        "right_arm_ice": "右臂(冰)",
        "right_claw": "右爪",
        "right_cutwing": "右刃翼",
        "right_foreleg": "右前腿",
        "right_hind_leg": "右后腿",
        "right_leg": "右腿",
        "right_leg_mud": "右腿(泥)",
        "right_legs": "右腿",
        "right_wing": "右翼",
        "right_wingclaw": "右翼爪",
        "rock": "岩石",
        "shell": "壳",
        "spinning": "旋转中",
        "tail": "尾巴",
        "tail_mud": "尾巴(泥)",
        "tail_tip": "尾尖",
        "tail_windsac": "尾巴(风袋)",
        "thundersacs": "雷袋",
        "torso": "躯干",
        "torso_mud": "躯干(泥)",
        "unknown": "未知【等待更新】",
        "upper_back": "上背",
        "upper_body": "上半身",
        "wingclaw": "翼爪",
        "wingclaws": "翼爪",
        "wings": "翼"
    },
    "rampage_skills": {
        "chameleos_soul": "Chameleos Soul",
        "kushala_daora_soul": "Kushala Daora Soul"
    },
    "skills": {
        "adrenaline_rush": "Adrenaline Rush",
        "affinity_sliding": "Affinity Sliding",
        "agitator": "Agitator",
        "berserk": "Berserk",
        "bladescale_hone": "Bladescale Hone",
        "blood_awakening": "Blood Awakening",
        "bloodlust": "Bloodlust",
        "burst": "Burst",
        "coalescence": "Coalescence",
        "counterstrike": "Counterstrike",
        "dereliction": "Dereliction",
        "dragon_conversion_elemental_attack_up": "Dragon Conversion: Elem. Atk Up",
        "dragon_conversion_elemental_res_up": "Dragon Conversion: Elem. Res Up",
        "dragonheart": "Dragonheart",
        "embolden": "Embolden",
        "frenzied_bloodlust": "Frenzied Bloodlust",
        "furious": "Furious",
        "grinder_s": "Grinder (S)",
        "heaven_sent": "Heaven-Sent",
        "hellfire_cloak": "Hellfire Cloak",
        "heroics": "Heroics",
        "inspiration": "Inspiration",
        "intrepid_heart": "Intrepid Heart",
        "latent_power": "Latent Power",
        "maximum_might": "Maximum Might",
        "offensive_guard": "Offensive Guard",
        "partbreaker": "Partbreaker",
        "peak_performance": "Peak Performance",
        "powder_mantle_blue": "Powder Mantle (Blue)",
        "powder_mantle_red": "Powder Mantle (Red)",
        "protective_polish": "Protective Polish",
        "resentment": "Resentment",
        "resuscitate": "Resuscitate",
        "spiribirds_call": "Spiribird's Call",
        "status_trigger": "Status Trigger",
        "strife": "Strife",
        "wall_runner": "Wall Runner",
        "wind_mantle": "Wind Mantle"
    },
    "stats": {
        "affinity": "Affinity",
        "attack": "Attack",
        "defense": "Defense",
        "dragon": "Dragon",
        "dragon_resistance": "Dragon Res",
        "fire": "Fire",
        "fire_resistance": "Fire Res",
        "ice": "Ice",
        "ice_resistance": "Ice Res",
        "stamina": "Stamina",
        "thunder": "Thunder",
        "thunder_resistance": "Thunder Res",
        "water": "Water",
        "water_resistance": "Water Res"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        8192,
        8303,
        11904,
        12031,
        12288,
        12351,
        12800,
        19903,
        19968,
        40959,
        63744,
        64255,
        65072,
        65103,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Arc Shot: Affinity",
            "arc_shot_brace": "Arc Shot: Brace",
            "bolt_boost": "Bolt Boost",
            "herculean_draw": "Herculean Draw"
        },
        "charge_blade": {
            "element_boost": "Element Boost",
            "sword_boost_mode": "Sword Boost Mode"
        },
        "dual_blades": {
            "archdemon_mode": "Archdemon Mode",
            "ironshine_silk": "Ironshine Silk"
        },
        "great_sword": {
            "power_sheathe": "Power Sheathe"
        },
        "gunlance": {
            "erupting_cannon": "Erupting Cannon",
            "ground_splitter": "Ground Splitter"
        },
        "hammer": {
            "impact_burst": "Impact Burst"
        },
        "heavy_bowgun": {
            "counter_charger": "Counter Charger",
            "overheat": "Overheat",
            "rising_moon": "Rising Moon",
            "setting_sun": "Setting Sun",
            "wyvernsnipe_reload": "Wyvernsnipe Reload"
        },
        "hunting_horn": {
            "bead_of_resonance": "Bead of Resonance",
            "silkbind_shockwave": "Silkbind Shockwave",
            "sonic_bloom": "Sonic Bloom"
        },
        "insect_glaive": {
            "all_extracts_mix": "All Extracts Mix",
            "orange_extract": "Orange Extract",
            "red_extract": "Red Extract",
            "white_extract": "White Extract"
        },
        "lance": {
            "anchor_rage": "Anchor Rage",
            "spiral_thrust": "Spiral Thrust",
            "twin_wine": "Twin Wine"
        },
        "light_bowgun": {
            "fanning_maneuver": "Fanning Maneuver",
            "wyvernblast_reload": "Wyvernblast Reload"
        },
        "long_sword": {
            "harvest_moon": "Harvest Moon",
            "iai_slash": "Iai Slash",
            "soaring_kick": "Soaring Kick",
            "spirit_gauge": "Spirit Gauge",
            "spirit_gauge_autofill": "Spirit Gauge Autofill"
        },
        "switch_axe": {
            "amped_state": "Amped State",
            "axe_heavy_slam": "Axe: Heavy Slam",
            "switch_charger": "Switch Charger"
        },
        "sword_and_shield": {
            "destroyer_oil": "Destroyer Oil"
        }
    },
    "weapons": {
        "bow": "Bow",
        "charge_blade": "Charge Blade",
        "dual_blades": "Dual Blades",
        "great_sword": "Great Sword",
        "gunlance": "Gunlance",
        "hammer": "Hammer",
        "heavy_bowgun": "Heavy Bowgun",
        "hunting_horn": "Hunting Horn",
        "insect_glaive": "Insect Glaive",
        "lance": "Lance",
        "light_bowgun": "Light Bowgun",
        "long_sword": "Long Sword",
        "switch_axe": "Switch Axe",
        "sword_and_shield": "Sword & Shield"
    }
}