{
    "UI": {
        "HP": "生命:",
        "buildup": "累積值:",
        "gold": "金冠",
        "lv": "",
        "mini": "小型",
        "otomo": "Buddy",
        "part_anomaly_core": "Anomaly Core",
        "part_break": "Break",
        "part_sever": "Sever",
        "player": "玩家",
        "rage": "憤怒值:",
        "servant": "Follower",
        "silver": "銀冠",
        "stamina": "耐力:",
        "total_buildup": "總累積值",
        "total_damage": "總傷害"
    },
    "ailments": {
        "blast": "爆破",
        "blastblight": "Blastblight",
        "bleeding": "Bleeding",
        "bloodblight": "Bloodblight",
        "deadly_poison": "Deadly Poison",
        "defense_down": "Defense Down",
        "dragonblight": "Dragonblight",
        "dung_bomb": "異臭",
        "engulfed": "Engulfed",
        "exhaust": "疲勞",
        "fall_otomo_trap": "隨從地洞陷阱",
        "fall_trap": "地洞陷阱",
        "falling_asleep": "Falling Asleep",
        "fireblight": "火屬性異常",
        "flash": "失明",
        "frenzy": "Frenzy",
        "frenzy_infection": "Frenzy Infection",
        "frenzy_overcome": "Frenzy Overcome",
        "frostblight": "Frostblight",
        "hellfireblight": "Hellfireblight",
        "iceblight": "冰屬性異常",
        "leeched": "Leeched",
        "major_bubbleblight": "Major Bubbleblight",
        "minor_bubbleblight": "Minor Bubbleblight",
        "muck": "Muck",
        "paralysis": "麻痺",
        "poison": "毒",
        "quick_sand": "流沙",
        "resistance_down": "Resistance Down",
        "ride": "操龍",
        "roar": "Roar",
        "shock_otomo_trap": "隨從麻痺陷阱",
        "shock_trap": "麻痺陷阱",
        "sleep": "睡眠",
        "steel_fang": "獵犬鋼牙",
        "stench": "Stench",
        "stun": "暈眩",
        "thunderblight": "雷屬性異常",
        "tranq_bomb": "麻醉",
        "tremor": "Tremor",
        "waterblight": "水屬性異常",
        "webbed": "Webbed"
    },
    "customization_menu": {
        "UI_font": "UI 字型",
        "UI_font_notice": "當更改文字時,請重新載入",
        "abnormal_statuses": "Abnormal Statuses",
        "activation_count": "觸發次數",
        "affinity_label": "Affinity Label",
        "ailment_buildups": "異常狀態累積值",
        "ailment_name": "異常狀態",
        "ailment_name_label": "異常狀態名稱",
        "ailment_spacing": "異常狀態間隔",
        "ailments": "異常狀態",
        "all_UI": "全部UI",
        "anchor": "錨點",
        "anomaly_cores": "Anomaly Cores",
        "anomaly_filter": "Anomaly Core",
        "anomaly_health": "Anomaly Core Health",
        "anomaly_health_percentage": "Anomaly Core Health Percentage",
        "apply": "套用",
        "assign_new_key": "指定新按鍵",
        "attack_label": "Attack Label",
        "auto_highlight": "自動高亮",
        "background": "圖形化顯示條的背景底色",
        "bar": "圖形化顯示條",
        "blast": "爆破",
        "body_parts": "身體部位",
        "bold": "粗體",
        "bombs": "Bombs",
        "bottom_left": "左下",
        "bottom_right": "右下",
        "bottom_to_top": "Bottom to Top",
        "break_anomaly_filter": "Break + Anomaly Core",
        "break_count": "破壞次數",
        "break_filter": "Break",
        "break_health": "Break Health",
        "break_health_percentage": "Break Health Percentage",
        "break_max_count": "Break Max Count",
        "break_sever_anomaly_filter": "Break + Sever + Anomaly Core",
        "break_sever_filter": "Break + Sever",
        "buff_UI": "Buff UI",
        "buildup": "累積值",
        "buildup_bar": "累積值條",
        "buildup_bars_are_relative_to": "累積值條顯示位置調整",
        "buildup_percentage": "累積值百分比",
        "buildup_percentage_label": "累積值百分比文字",
        "buildup_value_label": "累積值文字",
        "capture_line": "可捕捉標記線",
        "cart_count": "貓車",
        "cart_count_label": "貓車記數文字",
        "center": "置中",
        "closest": "最近的",
        "color": "調色盤",
        "colors": "調色盤",
        "config": "Config",
        "creature_name_label": "環境生物名稱",
        "crown": "皇冠",
        "crown_thresholds": "皇冠的大小判定範圍",
        "current_state": "Current State",
        "current_time": "Current Time",
        "current_value": "Current Value",
        "cutscene": "Cutscene",
        "damage": "傷害",
        "damage_bar": "傷害條",
        "damage_bars_are_relative_to": "傷害條基於",
        "damage_meter_UI": "傷害量計算 UI",
        "damage_percentage_label": "傷害量百分比",
        "damage_value_label": "傷害量",
        "dango_skills": "Dango Skills",
        "debug": "Debug",
        "default_state": "Default State",
        "defense_label": "Defense Label",
        "delete": "Delete",
        "distance": "距離",
        "dps": "DPS",
        "dps_label": "DPS文字",
        "dps_mode": "DPS模式",
        "dragon_resistance_label": "Dragon Resistance Label",
        "duplicate": "Duplicate",
        "duration": "Duration",
        "dynamic_positioning": "浮動的資訊位置",
        "dynamically_positioned": "浮動的魔物資訊",
        "effect_level": "Effect Level",
        "element_2_label": "Element 2 Label",
        "element_label": "Element Label",
        "enable_for": "啟用對象",
        "enabled": "啟用",
        "endemic_life": "Endemic Life",
        "endemic_life_UI": "環境生物 UI",
        "endemic_life_buffs": "Endemic Life Buffs",
        "everything_seems_to_be_ok": "Everything seems to be OK!",
        "family": "字體",
        "farthest": "最遠的",
        "fight_time": "戰鬥時間",
        "fill_direction": "Fill Direction",
        "filter": "篩選器",
        "filter_mode": "Filter Mode",
        "fire_resistance_label": "Fire Resistance Label",
        "first": "第一",
        "first_hit": "第一擊",
        "flinch_count": "膽怯次數",
        "foreground": "圖形化顯示條的底色",
        "freeze_dps_on_quest_end": "Freeze DPS on Quest End",
        "global_position_modifier": "全域位置更改",
        "global_scale_modifier": "全域比例更改",
        "global_settings": "全域設定",
        "health": "血量",
        "health_anomaly_filter": "Health + Anomaly Core",
        "health_break_anomaly_filter": "Health + Break + Anomaly Core",
        "health_break_filter": "Health + Break",
        "health_break_sever_anomaly_filter": "Health + Break + Sever + Anomaly Core",
        "health_break_sever_filter": "Health + Break + Sever",
        "health_filter": "Health",
        "health_label": "Health Label",
        "health_percentage": "血量百分比",
        "health_sever_anomaly_filter": "Health + Sever + Anomaly Core",
        "health_sever_filter": "Health + Sever",
        "height": "高度",
        "hide_ailments_with_zero_buildup": "當累積值為0時,隱藏該異常狀態",
        "hide_all_active_ailments": "隱藏觸發中的異常狀態",
        "hide_all_inactive_ailments": "隱藏尚未被觸發的異常狀態",
        "hide_bar_for_infinite_buffs": "Hide Bar for infinite Buffs",
        "hide_dead_or_captured": "隱藏死亡或被捕獲的魔物",
        "hide_disabled_ailments": "隱藏並停用所有異常狀態",
        "hide_inactive_ailments_with_no_buildup_support": "隱藏無累積值的非觸發下異常狀態",
        "hide_inactive_creatures": "隱藏不可觸發的環境生物",
        "hide_module_if_total_damage_is_zero": "當總傷害為0時,隱藏玩家輸出資訊",
        "hide_myself": "隱藏自己",
        "hide_other_players": "隱藏其他玩家",
        "hide_player_if_player_damage_is_zero": "當玩家傷害為0時,隱藏玩家傷害",
        "hide_servants": "Hide Followers",
        "hide_timer_for_infinite_buffs": "Hide Timer for infinite Buffs",
        "hide_total_damage": "隱藏總傷害",
        "hide_total_if_total_damage_is_zero": "當總傷害為0時,隱藏總傷害",
        "hide_undamaged_parts": "隱藏沒受到傷害的部位",
        "highest_health": "最高血量",
        "highest_health_percentage": "最高血量百分比",
        "highlighted": "鎖定的魔物資訊",
        "highlighted_bar": "重點條",
        "highlighted_buildup_bar": "重點累積條",
        "highlighted_damage_bar": "重點傷害條",
        "highlighted_targeted": "鎖定的魔物資訊(目標)",
        "history": "History",
        "history_size": "History Size",
        "horizontal": "水平",
        "hotkeys": "快捷鍵",
        "hunter_rank": "獵人等級",
        "hunter_rank_label": "獵人等級",
        "ice_resistance_label": "Ice Resistance Label",
        "id": "ID",
        "in_lobby": "In Lobby",
        "in_training_area": "In Training Area",
        "include": "細部資訊調整",
        "infinite_buffs_location": "Infinite Buffs Location",
        "inside": "內部",
        "installations": "Installations",
        "italic": "斜體",
        "item_buffs": "Item Buffs",
        "join_time": "加入時間",
        "killcam": "Killcam",
        "kunai": "Kunai",
        "language": "語言",
        "large_monster_UI": "大型魔物 UI",
        "large_monster_dynamic_UI": "大型魔物浮動 UI",
        "large_monster_highlighted_UI": "大型魔物鎖定 UI",
        "large_monster_static_UI": "大型魔物固定 UI",
        "large_monsters": "大型魔物群",
        "last": "最後",
        "left_to_right": "Left to Right",
        "level": "Level",
        "level_label": "Level Label",
        "loading_quest": "Loading Quest",
        "loss_health": "Sever Health",
        "loss_health_percentage": "Sever Health Percentage",
        "lowest_health": "最低血量",
        "lowest_health_percentage": "最低血量百分比",
        "master_rank": "大師等級",
        "max_distance": "最大距離",
        "max_monster_updates_per_tick": "每次更新的最大魔物數量",
        "max_value": "Max Value",
        "me": "我",
        "melody_effects": "Melody Effects",
        "menu_font": "選單字體大小",
        "menu_font_change_disclaimer": "重複變更語言和選單字型大小有可能會當機!",
        "misc_buffs": "Misc Buffs",
        "mod_name": "MHR Overlay",
        "mode": "Mode",
        "modifiers": "更改項",
        "module_visibility_based_on_game_state": "Module Visibility based on Game State",
        "modules": "模組",
        "monster_can_be_captured": "可捕獲的魔物",
        "monster_id": "Monster ID",
        "monster_name": "魔物名稱",
        "monster_name_label": "魔物名稱",
        "monsters": "Monsters",
        "my_damage_bar_location": "我的傷害條",
        "my_otomos": "My Buddies",
        "myself": "Myself",
        "name": "Name",
        "name_label": "Name Label",
        "new": "New",
        "none": "空",
        "normal": "正常",
        "offset": "位置",
        "offset_is_relative_to_parts": "與部位顯示相對偏移",
        "opacity_falloff": "透明度提高",
        "orientation": "對齊方式",
        "other": "Other",
        "other_player_otomos": "Other Player Buddies",
        "other_players": "其他玩家",
        "otomo_moves": "Buddy Moves",
        "otomos": "Buddies",
        "outline": "描邊",
        "outside": "外部",
        "part_health": "部位血量",
        "part_name": "部位名稱",
        "part_name_label": "部位名稱",
        "percentage_label": "百分比",
        "performance": "效能",
        "player_name_label": "玩家名稱",
        "player_name_size_limit": "玩家名稱大小限制",
        "player_spacing": "玩家間格",
        "players": "Players",
        "playing_quest": "Playing Quest",
        "poison": "毒",
        "position": "位置",
        "press_any_key": "輸入任意鍵...",
        "prioritize_large_monsters": "大型魔物優先",
        "quest_end_animation": "Quest End Animation",
        "quest_end_screen": "Quest End Screen",
        "quest_end_timer": "Quest End Timer",
        "quest_start_animation": "Quest Start Animation",
        "quest_time": "任務時間",
        "rage": "憤怒度",
        "rampage_skills": "Rampage Skills",
        "reframework_outdated": "已安裝的 REFramework 版本已過期. 麻煩請更新版本, 否則 MHR Overlay 無法正確作用.",
        "relative_offset": "相對偏移",
        "rename": "Rename",
        "render_highlighted_monster": "渲染目標魔物",
        "render_inactive_anomaly_cores": "Render Inactive Anomaly Cores",
        "render_not_highlighted_monsters": "渲染非目標魔物",
        "renderer": "Renderer",
        "reset": "Reset",
        "reversed_order": "反向排序",
        "reward_screen": "Reward Screen",
        "right_alignment_shift": "Right Alignment Shift",
        "right_to_left": "Right to Left",
        "servant_otomos": "Servant Buddies",
        "servants": "Followers",
        "settings": "設定",
        "sever_anomaly_filter": "Sever + Anomaly Core",
        "sever_filter": "Sever",
        "shadow": "陰影",
        "show_my_otomos_separately": "Show my Buddies separately",
        "show_other_player_otomos_separately": "Show Other Player Buddies separately",
        "show_servant_otomos_separately": "Show Follower Buddies separately",
        "size": "大小",
        "skills": "Skills",
        "small_monster_UI": "小型魔物 UI",
        "small_monsters": "小型魔物群",
        "sorting": "排序方式",
        "spacing": "間距",
        "stamina": "耐力",
        "stamina_label": "Stamina Label",
        "static_orientation": "固定魔物資訊的對齊方式",
        "static_position": "固定魔物資訊的位置",
        "static_sorting": "固定魔物資訊的排序",
        "static_spacing": "固定魔物資訊的間距",
        "statically_positioned": "固定的魔物資訊",
        "stats_UI": "Stats UI",
        "status": "狀態",
        "style": "樣式",
        "summary_screen": "Summary Screen",
        "text_label": "文字",
        "thickness": "粗細",
        "thunder_resistance_label": "Thunder Resistance Label",
        "time_UI": "時間 UI",
        "time_label": "時間",
        "time_limit": "時限 (秒)",
        "timer": "Timer",
        "timer_delays": "Timer Delays",
        "timer_label": "計時器",
        "top_buildup": "最高累積值",
        "top_damage": "最高傷害",
        "top_dps": "最高 DPS",
        "top_left": "左上",
        "top_right": "右上",
        "top_to_bottom": "Top to Bottom",
        "total": "Total",
        "total_buildup": "總累積值",
        "total_buildup_label": "總累積值文字",
        "total_buildup_value_label": "總累積值數值文字",
        "total_cart_count_label": "Total Cart Count Label",
        "total_damage": "總傷害",
        "total_damage_label": "總傷害文字",
        "total_damage_location": "Total Damage Bar Location",
        "total_damage_offset_is_relative": "總傷害顯示位置調整",
        "total_damage_value_label": "總傷害量",
        "total_dps": "全體DPS",
        "total_dps_label": "全體DPS文字",
        "tracked_damage_types": "追蹤的傷害類型",
        "tracked_monster_types": "追蹤的魔物類型",
        "type": "類型",
        "update_buffs_delay": "Update Buffs (seconds)",
        "update_is_online_delay": "Update Is Online (seconds)",
        "update_myself_position_delay": "Update Myself Position (seconds)",
        "update_player_info_delay": "Update Player Info (seconds)",
        "update_players_delay": "Update Players (seconds)",
        "update_quest_time_delay": "Update Quest Time (seconds)",
        "update_singletons_delay": "Update Singletons (seconds)",
        "update_window_size_delay": "Update Window Size (seconds)",
        "use_d2d_if_available": "Use Direct2D if available",
        "value": "Value",
        "value_label": "數字",
        "vertical": "垂直",
        "viewport_offset": "視窗的位置",
        "visible": "可見",
        "water_resistance_label": "Water Resistance Label",
        "weapon_skills": "Weapon Skills",
        "width": "寬度",
        "world_offset": "地圖中的位置",
        "wyvern_riding": "Wyvern Riding",
        "x": "X軸",
        "y": "Y軸",
        "z": "Z軸"
    },
    "dango_skills": {
        "dango_adrenaline": "Dango Adrenaline",
        "dango_booster": "Dango Booster",
        "dango_bulker": "Dango Bulker",
        "dango_connector": "Dango Connector",
        "dango_defender": "Dango Defender",
        "dango_flyer": "Dango Flyer",
        "dango_glutton": "Dango Glutton",
        "dango_hunter": "Dango Hunter",
        "dango_insurance": "Dango Insurance",
        "dango_insurance_defense_up": "Dango Insurance Defense Up",
        "super_recovery_dango": "Super Recovery Dango"
    },
    "endemic_life": {
        "butterflame": "Butterflame",
        "clothfly": "Clothfly",
        "cutterfly": "Cutterfly",
        "gold_wirebug": "Gold Wirebug",
        "peepersects": "Peepersects",
        "red_lampsquid": "Red Lampsquid",
        "ruby_wirebug": "Ruby Wirebug",
        "stinkmink": "Stinkmink",
        "yellow_lampsquid": "Yellow Lampsquid"
    },
    "font_name": "NotoSansTC-Bold.otf",
    "item_buffs": {
        "adamant_seed": "Adamant Seed",
        "armor_ammo": "Armor Ammo",
        "armorskin": "Armorskin",
        "dash_juice": "Dash Juice",
        "demon_ammo": "Demon Ammo",
        "demon_powder": "Demon Powder",
        "demondrug": "Demondrug",
        "gourmet_fish": "Gourmet Fish",
        "hardshell_powder": "Hardshell Powder",
        "immunizer": "Immunizer",
        "mega_armorskin": "Mega Armorskin",
        "mega_demondrug": "Mega Demondrug",
        "might_seed": "Might Seed"
    },
    "melody_effects": {
        "affinity_up": "Affinity Up",
        "attack_and_affinity_up": "Attack and Affinity Up",
        "attack_and_defense_up": "Attack and Defense Up",
        "attack_up": "Attack Up",
        "blight_negated": "Blight Negated",
        "defense_up": "Defense Up",
        "divine_protection": "Divine Protection",
        "earplugs_l": "Earplugs (L)",
        "earplugs_s": "Earplugs (S)",
        "elemental_attack_boost": "Elemental Attack Boost",
        "environment_damage_negated": "Environment Damage Negated",
        "health_recovery_l": "Health Recovery (L)",
        "health_recovery_s": "Health Recovery (S)",
        "health_recovery_s_antidote": "Health Recovery (S) + Antidote",
        "health_regeneration": "Health Regeneration",
        "infernal_melody": "Infernal Melody",
        "knockbacks_negated": "Knockbacks Negated",
        "self_improvement": "Self-Improvement",
        "sharpness_extension": "Sharpness Extension",
        "sharpness_loss_reduced": "Sharpness Loss Reduced",
        "sharpness_regeneration": "Sharpness Regeneration",
        "sonic_barrier": "Sonic Barrier",
        "sonic_wave": "Sonic Wave",
        "stamina_recovery_up": "Stamina Recovery Up",
        "stamina_use_reduced": "Stamina Use Reduced",
        "stun_negated": "Stun Negated",
        "tremors_negated": "Tremors Negated",
        "wind_pressure_negated": "Wind Pressure Negated"
    },
    "misc_buffs": {
        "attack_up": "Attack Up",
        "defense_up": "Defense Up",
        "immunity": "Immunity",
        "natural_healing_up": "Natural Healing Up",
        "stamina_use_down": "Stamina Use Down"
    },
    "otomo_moves": {
        "go_fight_win": "Go, Fight, Win",
        "power_drum": "Power Drum",
        "rousing_roar": "Rousing Roar",
        "vase_of_vitality": "Vase of Vitality"
    },
    "parts": {
        "abdomen": "腹部",
        "amatsu_unknown": "?",
        "antenna": "觸角",
        "arms": "手臂",
        "arms_mud": "手臂 (泥)",
        "back": "背部",
        "back_windsac": "背部 (氣囊)",
        "body": "身體",
        "body_mud": "身體 (泥)",
        "carapace": "外殼",
        "chest": "胸部",
        "chest_windsac": "胸部 (氣囊)",
        "claw": "爪子",
        "crest": "肉冠",
        "dorsal_fin": "背鰭",
        "foreleg": "前肢",
        "forelegs": "前腿",
        "head": "頭部",
        "head_mud": "頭部 (泥)",
        "hind_leg": "後肢",
        "hind_legs": "後腿",
        "large_mudbulb": "大型泥球",
        "left_arm": "左臂",
        "left_arm_ice": "左臂 (冰)",
        "left_claw": "左爪",
        "left_cutwing": "左刃翼",
        "left_foreleg": "左前腳",
        "left_hind_leg": "左後腳",
        "left_leg": "左腿",
        "left_leg_mud": "左腳 (泥)",
        "left_legs": "左側腿部",
        "left_wing": "左側翅膀",
        "left_wingclaw": "左翼爪",
        "legs": "腿部",
        "lower_back": "下方背部",
        "lower_body": "下半身",
        "mane": "鬃毛",
        "mudbulb": "泥球",
        "neck": "脖子",
        "rear": "背部",
        "right_arm": "右臂",
        "right_arm_ice": "右臂 (冰)",
        "right_claw": "右爪",
        "right_cutwing": "右刃翼",
        "right_foreleg": "右前腳",
        "right_hind_leg": "右後腳",
        "right_leg": "右腿",
        "right_leg_mud": "右腳 (泥)",
        "right_legs": "右腿部",
        "right_wing": "右側翅膀",
        "right_wingclaw": "右翼爪",
        "rock": "岩石",
        "shell": "外殼",
        "spinning": "絲線",
        "tail": "尾巴",
        "tail_mud": "尾巴 (泥)",
        "tail_tip": "尾尖",
        "tail_windsac": "尾巴 (氣囊)",
        "thundersacs": "發電器官",
        "torso": "軀幹",
        "torso_mud": "軀幹 (泥)",
        "unknown": "?",
        "upper_back": "上方背部",
        "upper_body": "上半身",
        "wingclaw": "翼爪",
        "wingclaws": "翼爪",
        "wings": "翅膀"
    },
    "rampage_skills": {
        "chameleos_soul": "Chameleos Soul",
        "kushala_daora_soul": "Kushala Daora Soul"
    },
    "skills": {
        "adrenaline_rush": "Adrenaline Rush",
        "affinity_sliding": "Affinity Sliding",
        "agitator": "Agitator",
        "berserk": "Berserk",
        "bladescale_hone": "Bladescale Hone",
        "blood_awakening": "Blood Awakening",
        "bloodlust": "Bloodlust",
        "burst": "Burst",
        "coalescence": "Coalescence",
        "counterstrike": "Counterstrike",
        "dereliction": "Dereliction",
        "dragon_conversion_elemental_attack_up": "Dragon Conversion: Elem. Atk Up",
        "dragon_conversion_elemental_res_up": "Dragon Conversion: Elem. Res Up",
        "dragonheart": "Dragonheart",
        "embolden": "Embolden",
        "frenzied_bloodlust": "Frenzied Bloodlust",
        "furious": "Furious",
        "grinder_s": "Grinder (S)",
        "heaven_sent": "Heaven-Sent",
        "hellfire_cloak": "Hellfire Cloak",
        "heroics": "Heroics",
        "inspiration": "Inspiration",
        "intrepid_heart": "Intrepid Heart",
        "latent_power": "Latent Power",
        "maximum_might": "Maximum Might",
        "offensive_guard": "Offensive Guard",
        "partbreaker": "Partbreaker",
        "peak_performance": "Peak Performance",
        "powder_mantle_blue": "Powder Mantle (Blue)",
        "powder_mantle_red": "Powder Mantle (Red)",
        "protective_polish": "Protective Polish",
        "resentment": "Resentment",
        "resuscitate": "Resuscitate",
        "spiribirds_call": "Spiribird's Call",
        "status_trigger": "Status Trigger",
        "strife": "Strife",
        "wall_runner": "Wall Runner",
        "wind_mantle": "Wind Mantle"
    },
    "stats": {
        "affinity": "Affinity",
        "attack": "Attack",
        "defense": "Defense",
        "dragon": "Dragon",
        "dragon_resistance": "Dragon Res",
        "fire": "Fire",
        "fire_resistance": "Fire Res",
        "ice": "Ice",
        "ice_resistance": "Ice Res",
        "stamina": "Stamina",
        "thunder": "Thunder",
        "thunder_resistance": "Thunder Res",
        "water": "Water",
        "water_resistance": "Water Res"
    },
    "unicode_glyph_ranges": [
        32,
        255,
        8192,
        8303,
        11904,
        12031,
        12288,
        12351,
        12800,
        19903,
        19968,
        40959,
        63744,
        64255,
        65072,
        65103,
        65280,
        65519,
        0
    ],
    "weapon_skills": {
        "bow": {
            "arc_shot_affinity": "Arc Shot: Affinity",
            "arc_shot_brace": "Arc Shot: Brace",
            "bolt_boost": "Bolt Boost",
            "herculean_draw": "Herculean Draw"
        },
        "charge_blade": {
            "element_boost": "Element Boost",
            "sword_boost_mode": "Sword Boost Mode"
        },
        "dual_blades": {
            "archdemon_mode": "Archdemon Mode",
            "ironshine_silk": "Ironshine Silk"
        },
        "great_sword": {
            "power_sheathe": "Power Sheathe"
        },
        "gunlance": {
            "erupting_cannon": "Erupting Cannon",
            "ground_splitter": "Ground Splitter"
        },
        "hammer": {
            "impact_burst": "Impact Burst"
        },
        "heavy_bowgun": {
            "counter_charger": "Counter Charger",
            "overheat": "Overheat",
            "rising_moon": "Rising Moon",
            "setting_sun": "Setting Sun",
            "wyvernsnipe_reload": "Wyvernsnipe Reload"
        },
        "hunting_horn": {
            "bead_of_resonance": "Bead of Resonance",
            "silkbind_shockwave": "Silkbind Shockwave",
            "sonic_bloom": "Sonic Bloom"
        },
        "insect_glaive": {
            "all_extracts_mix": "All Extracts Mix",
            "orange_extract": "Orange Extract",
            "red_extract": "Red Extract",
            "white_extract": "White Extract"
        },
        "lance": {
            "anchor_rage": "Anchor Rage",
            "spiral_thrust": "Spiral Thrust",
            "twin_wine": "Twin Wine"
        },
        "light_bowgun": {
            "fanning_maneuver": "Fanning Maneuver",
            "wyvernblast_reload": "Wyvernblast Reload"
        },
        "long_sword": {
            "harvest_moon": "Harvest Moon",
            "iai_slash": "Iai Slash",
            "soaring_kick": "Soaring Kick",
            "spirit_gauge": "Spirit Gauge",
            "spirit_gauge_autofill": "Spirit Gauge Autofill"
        },
        "switch_axe": {
            "amped_state": "Amped State",
            "axe_heavy_slam": "Axe: Heavy Slam",
            "switch_charger": "Switch Charger"
        },
        "sword_and_shield": {
            "destroyer_oil": "Destroyer Oil"
        }
    },
    "weapons": {
        "bow": "Bow",
        "charge_blade": "Charge Blade",
        "dual_blades": "Dual Blades",
        "great_sword": "Great Sword",
        "gunlance": "Gunlance",
        "hammer": "Hammer",
        "heavy_bowgun": "Heavy Bowgun",
        "hunting_horn": "Hunting Horn",
        "insect_glaive": "Insect Glaive",
        "lance": "Lance",
        "light_bowgun": "Light Bowgun",
        "long_sword": "Long Sword",
        "switch_axe": "Switch Axe",
        "sword_and_shield": "Sword & Shield"
    }
}